<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Zeeper App Landing Page</title>
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <!--Owl Carousel CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <!--Magnific PopUp Stylesheet-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!--Icofont CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.css">
    <!--Animate CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!--Bootsnav CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootsnav.css">
    <!--Main CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--Responsive CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!--Modanizr JS-->
    <script src="assets/js/modernizr.custom.js"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <!--Start Preloader-->
    <div class="preloader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!--End Preloader-->

    <!--Start Body Wrap-->
    <div id="body-wrap">
        <!--Start Header-->
        <header id="header">
            <nav class="navbar navbar-default bootsnav" data-spy="affix" data-offset-top="10">
                <div class="container">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li><a href="#"><i class="icofont icofont-download-alt"></i> Download</a></li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="icofont icofont-navigation-menu"></i>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" class="logo" alt=""></a>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
                            <li class="active"><a href="#header">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#features">Feature</a></li>
                            <li><a href="#app-screenshot">Screenshot</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#faq">Faq</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#latest-blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
            <div class="clearfix"></div>
        </header>
        <!--End Header-->


        <!--Start Page Content Section-->
        <section id="page-content">
            <!--Start Page Heading-->
            <div class="page-heading text-center gradient-bg fix">
                <h2 class="font-700 color-white">BLOG </h2>
                <ol class="breadcrumb">
                    <li>
                        <a class="font-700 color-white" href="index-1.html">Home</a>
                    </li>
                    <li class="active color-white">Blog</li>
                </ol>
            </div>
            <!--End Page Heading-->

            <!--Start Blog Wrap-->
            <div class="blog-wrap grid">
                <!--Start Container-->
                <div class="container">
                    <!--Start Row-->
                    <div class="row">
                        <!--Start Blog Post Single-->
                        <div class="col-md-4 col-sm-6">
                            <article class="blog-post-single">
                                <div class="post-media">
                                    <a href="blog-details.html">
                                    <img class="img-responsive" src="assets/images/blog-6.jpg" alt="image">
                                </a>
                                </div>
                                <div class="post-details">
                                    <div class="post-meta">
                                        <h2 class="post-title">
                                            <a class="font-600" href="blog-details.html">How to Use App Properly</a>
                                        </h2>
                                        <span><a href=""><i class="icofont icofont-user"></i> Admin</a></span>
                                        <small>&#124;</small>
                                        <span><a href=""><i class="icofont icofont-ui-calendar"></i> 1 January, 2018</a></span>
                                        <small>&#124;</small>
                                        <span><a href=""><i class="icofont icofont-comment"></i> 7 comments</a></span>
                                    </div>
                                    <div class="post-content">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis suspendisse urna nibh.</p>
                                        <a class="font-500 color-base" href="blog-details.html">Read More <i class="icofont icofont-double-right"></i></a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <!--End Blog Post Single-->

                        <!--Start Blog Post Single-->
                        <div class="col-md-4 col-sm-6">
                            <article class="blog-post-single">
                                <div class="post-media">
                                    <a href="blog-details.html">
                                    <img class="img-responsive" src="assets/images/blog-5.jpg" alt="image">
                                </a>
                                </div>
                                <div class="post-details">
                                    <div class="post-meta">
                                        <h2 class="post-title">
                                            <a class="font-600" href="blog-details.html">Best Apps for Personal Use</a>
                                        </h2>
                                        <span><a href=""><i class="icofont icofont-user"></i> Admin</a></span>
                                        <small>&#124;</small>
                                        <span><a href=""><i class="icofont icofont-ui-calendar"></i> 2 January, 2018</a></span>
                                        <small>&#124;</small>
                                        <span><a href=""><i class="icofont icofont-comment"></i> 5 comments</a></span>
                                    </div>
                                    <div class="post-content">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis suspendisse urna nibh.</p>
                                        <a class="font-500 color-base" href="blog-details.html">Read More <i class="icofont icofont-double-right"></i></a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <!--End Blog Post Single-->

                        <!--Start Blog Post Single-->
                        <div class="col-md-4 col-sm-6">
                            <article class="blog-post-single">
                                <div class="post-media">
                                    <a href="blog-details.html">
                                    <img class="img-responsive" src="assets/images/blog-4.jpg" alt="image">
                                </a>
                                </div>
                                <div class="post-details">
                                    <div class="post-meta">
                                        <h2 class="post-title">
                                            <a class="font-600" href="blog-details.html">How to Customize Zeeper App</a>
                                        </h2>
                                        <span><a href=""><i class="icofont icofont-user"></i> Admin</a></span>
                                        <small>&#124;</small>
                                        <span><a href=""><i class="icofont icofont-ui-calendar"></i> 2 January, 2018</a></span>
                                        <small>&#124;</small>
                                        <span><a href=""><i class="icofont icofont-comment"></i> 8 comments</a></span>
                                    </div>
                                    <div class="post-content">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis suspendisse urna nibh.</p>
                                        <a class="font-500 color-base" href="blog-details.html">Read More <i class="icofont icofont-double-right"></i></a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <!--End Blog Post Single-->

                        <!--Start Blog Post Single-->
                        <div class="col-md-4 col-sm-6">
                            <article class="blog-post-single">
                                <div class="post-media">
                                    <a href="blog-details.html">
                                    <img class="img-responsive" src="assets/images/blog-2.jpg" alt="image">
                                </a>
                                </div>
                                <div class="post-details">
                                    <div class="post-meta">
                                        <h2 class="post-title">
                                            <a class="font-600" href="blog-details.html">Easy Ways to Update Zeeper App</a>
                                        </h2>
                                        <span><a href=""><i class="icofont icofont-user"></i> Admin</a></span>
                                        <small>&#124;</small>
                                        <span><a href=""><i class="icofont icofont-ui-calendar"></i> 6 January, 2018</a></span>
                                        <small>&#124;</small>
                                        <span><a href=""><i class="icofont icofont-comment"></i> 9 comments</a></span>
                                    </div>
                                    <div class="post-content">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis suspendisse urna nibh.</p>
                                        <a class="font-500 color-base" href="blog-details.html">Read More <i class="icofont icofont-double-right"></i></a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <!--End Blog Post Single-->

                        <!--Start Blog Post Single-->
                        <div class="col-md-4 col-sm-6">
                            <article class="blog-post-single">
                                <div class="post-media">
                                    <a href="blog-details.html">
                                    <img class="img-responsive" src="assets/images/blog-1.jpg" alt="image">
                                </a>
                                </div>
                                <div class="post-details">
                                    <div class="post-meta">
                                        <h2 class="post-title">
                                            <a class="font-600" href="blog-details.html">How to Buy Zeeper App</a>
                                        </h2>
                                        <span><a href=""><i class="icofont icofont-user"></i> Admin</a></span>
                                        <small>&#124;</small>
                                        <span><a href=""><i class="icofont icofont-ui-calendar"></i> 2 February, 2018</a></span>
                                        <small>&#124;</small>
                                        <span><a href=""><i class="icofont icofont-comment"></i> 7 comments</a></span>
                                    </div>
                                    <div class="post-content">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis suspendisse urna nibh.</p>
                                        <a class="font-500 color-base" href="blog-details.html">Read More <i class="icofont icofont-double-right"></i></a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <!--End Blog Post Single-->

                        <!--Start Blog Post Single-->
                        <div class="col-md-4 col-sm-6">
                            <article class="blog-post-single">
                                <div class="post-media">
                                    <a href="blog-details.html">
                                    <img class="img-responsive" src="assets/images/blog-3.jpg" alt="image">
                                </a>
                                </div>
                                <div class="post-details">
                                    <div class="post-meta">
                                        <h2 class="post-title">
                                            <a class="font-600" href="blog-details.html">How to Install Zeeper App</a>
                                        </h2>
                                        <span><a href=""><i class="icofont icofont-user"></i> Admin</a></span>
                                        <small>&#124;</small>
                                        <span><a href=""><i class="icofont icofont-ui-calendar"></i> 5 February, 2018</a></span>
                                        <small>&#124;</small>
                                        <span><a href=""><i class="icofont icofont-comment"></i> 8 comments</a></span>
                                    </div>
                                    <div class="post-content">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis suspendisse urna nibh.</p>
                                        <a class="font-500 color-base" href="blog-details.html">Read More <i class="icofont icofont-double-right"></i></a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <!--End Blog Post Single-->
                    </div>
                    <!--End Row-->

                    <!--Start Pagination-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="blog-pagination text-center">
                                <ul class="pagination">
                                    <li><a href="#">&laquo;</a></li>
                                    <li class="active font-500"><a href="#">1</a></li>
                                    <li><a class="font-500" href="#">2</a></li>
                                    <li><a class="font-500" href="#">3</a></li>
                                    <li><a class="font-500" href="#">4</a></li>
                                    <li><a class="font-500" href="#">5</a></li>
                                    <li><a class="font-500" href="#">&raquo;</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Pagination-->
                </div>
                <!--End Container-->
            </div>
            <!--End Blog Wrap-->
        </section>
        <!--End Page Content Section-->

        <!--Start Footer-->
        <footer id="footer">
            <!--Start Container-->
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-social text-left">
                            <ul>
                                <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                <li><a href="#"><i class="icofont icofont-brand-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="copyright-text text-right">
                            <p class="color-white">&copy; 2018 All Rights Reserved By <a class="color-base" href="themeforest.net/user/rootpointer">RootPointer</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Container-->

            <!--Start ClickToTop-->
            <div class="click-to-top">
                <a href="#header"><i class="icofont icofont-simple-up"></i></a>
            </div>
            <!--End ClickToTop-->
        </footer>
        <!--End Footer-->
    </div>
    <!--End Body Wrap-->

    <!--jQuery JS-->
    <script src="assets/js/jquery.min.js"></script>
    <!--Counter JS-->
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--Bootstrap JS-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Magnic PopUp JS-->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!--Owl Carousel JS-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--Wow JS-->
    <script src="assets/js/wow.min.js"></script>
    <!--Bootsnavs JS-->
    <script src="assets/js/bootsnav.js"></script>
    <!--Main-->
    <script src="assets/js/custom.js"></script>

</body>

</html>
