<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="pt-br">
<!--<![endif]-->

<head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <meta name="description" content="Conheça AnnA, uma assistente virtual que, através de diálogos, lhe ajudará nessa fase desafiadora da COVID-19  através de prática e hábitos que influenciam positivamente sua saúde mental e física! Vamos conversar?">
    <meta name="author" content="Qualinfo Tecnologia">
    <meta name="keywords" content="anna, assistente de aprendizado, quilibrio fisico, saude mental">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="AnnA | Assistente de aprendizado">
    <meta property="og:description" content="Conheça AnnA, uma assistente virtual que, através de diálogos, lhe ajudará nessa fase desafiadora da COVID-19  através de prática e hábitos que influenciam positivamente sua saúde mental e física! Vamos conversar?">
    <meta property="og:url" content="https://www.eusouanna.com.br/">
    <meta property="og:image" content="www.eusouanna.com.br/assets/images/logo-desktop.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta name="grecaptcha-key" content="6LfGo-kUAAAAALH12UMrTuvmMaHcZrtuq15HSlmv">
    <script src="https://www.google.com/recaptcha/api.js?render=6LfGo-kUAAAAALH12UMrTuvmMaHcZrtuq15HSlmv"></script>
    <title>AnnA | Assistente de aprendizado</title>
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="assets/images/logo-mob.png">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <!--Owl Carousel CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <!--Magnific PopUp Stylesheet-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!--Icofont CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.css">
    <!--Mailer CSS-->
    <link rel="stylesheet" type="text/css" href="mailer/mailer-style.css">
    <!--Animate CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!--Bootsnav CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootsnav.css">
    <!--Main CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--Responsive CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="icon" href="assets/images/logo-mob.png" />
    <!--Modanizr JS-->
    <script src="assets/js/modernizr.custom.js"></script>
    <!-- LightBox -->
    <link rel="stylesheet" href="assets/dist/remodal.css">
    <link rel="stylesheet" href="assets/dist/remodal-default-theme.css">
    <!-- Parsley.js -->
    <script src="parsley.min.js"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162380751-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-162380751-3');
                      
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2934289686659501');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=2934289686659501&ev=PageView&noscript=1"
        /></noscript>
    <!-- End Facebook Pixel Code -->
    <style>
        .remodal-bg.with-red-theme.remodal-is-opening,
        .remodal-bg.with-red-theme.remodal-is-opened {
        filter: none;
        }
        .remodal-overlay.with-red-theme {
        background-color: #f44336;
        }
        .remodal.with-red-theme {
        background: #fff;
        }
    </style>
</head>

<body>
    <!--Start Preloader-->
    <div class="preloader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!--End Preloader-->

    <!--Start Body Wrap-->
    <div id="body-wrap">
       <!--Start Header-->
						<header id="header">
							<nav class="navbar navbar-default bootsnav" data-spy="affix" data-offset-top="10">
								<div class="container">
									<!-- Start Atribute Navigation -->
									<div class="attr-nav">
										<ul>
											<li><a class="gradient-bg-1" href="#" onclick="alert('Selecione abaixo a loja de aplicativos de sua preferência!')"><i class="icofont icofont-download-alt"></i> Download</a></li>
										</ul>
									</div>
									<!-- End Atribute Navigation -->
									<!-- Start Header Navigation -->
									<div  id="logo-mob" class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
										<i class="icofont icofont-navigation-menu"></i>
										</button>
										<a class="navbar-brand" href="index.html"><img  src="assets/images/logo-mob.png" class="logo" alt=""></a>
									</div>
									<div id="logo-desktop" class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
										<i class="icofont icofont-navigation-menu"></i>
										</button>
										<a class="navbar-brand" href="index.html"><img  src="assets/images/logo.png" class="logo" alt=""></a>
									</div>
									<!-- End Header Navigation -->
									<!-- Collect the nav links, forms, and other content for toggling -->
									<div class="collapse navbar-collapse" id="navbar-menu">
										<ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
											<li class="active"><a href="https://eusouanna.com.br/">Home</a></li>
											<li><a href="https://eusouanna.com.br/#about">Sobre</a></li>
											<!-- <li><a href="#features">Feature</a></li> -->
											<!-- <li><a href="#why-choose">Por que a AnnA?</a></li> -->
											<li><a href="https://eusouanna.com.br/#app-screenshot">O Aplicativo</a></li>
											<li><a href="https://eusouanna.com.br/#faq">Faq</a></li>
											<!-- <li><a href="#team">Team</a></li> -->
											<!-- <li><a href="#latest-blog">Blog</a></li> -->
											<!-- <li><a href="#contact">Contato</a></li> -->
										</ul>
									</div>
									<!-- /.navbar-collapse -->
								</div>
							</nav>
							<div class="clearfix"></div>
						</header>
						<!--End Header-->

        <!--Start Banner Section-->
        <section id="banner" class="gradient-bg full-height">
            <!--Start Container-->
            <div class="container">
                <!--Start Row-->
                <div class="row">
                    <!--Start Banner Caption-->
                    <div class="col-md-6">
                        <div class="caption-content">
                            <h1 class="font-700 color-white text-uppercase wow fadeInUp" data-wow-delay="0.1s">Ops!!!</h1>
                            <p class="color-white wow fadeInUp" data-wow-delay="0.2s">Parece que você já se cadastrou para baixar o app da AnnA! Se ainda não baixou, escolha a loja de aplicativos de sua preferência e faça o download agora mesmo!
                            </p>
                            <!-- <div class="caption-btn wow fadeInUp" data-wow-delay="0.3s">
                                <a class="font-600" href="#app-download">Download</a><a class="font-600" href="#about">Saiba mais</a>
                                </div> -->
                            <div class="about-btn btn-lg p-0 wow fadeInUp" data-wow-delay="0.3s">
                                
                                <a class="gradient-bg-1" href="https://play.google.com/store/apps/details?id=br.com.qualinfo.h3skills" target="_blank"><i class="icofont icofont-brand-android-robot float-left"></i><span class="float-right text-center font-w-700"><small>Disponível na<br></small> Google Play</span></a><a class="gradient-bg-1" href="https://apps.apple.com/us/app/anna/id1482704535" target="_blank"><i class="icofont icofont-brand-apple float-left"></i><span class="float-right text-center font-w-700"><small>Disponível na<br></small> Apple Store</span></a> 
                            </div>
                        </div>
                    </div>
                    <!--End Banner Caption-->
                    <!--Start Banner Image-->
                    <div class="col-md-6">
                        <div class="banner-img wow fadeIn" data-wow-delay="0.4s">
                            <img src="assets/images/app-top.png" class="img-responsive center-block" alt="Image">
                        </div>
                    </div>
                    <!--End Banner Image-->
                </div>
                <!--End Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Banner Section-->

        <!--Start Contact Section-->
        <section hidden id="contact" class="bg-gray">
            <!--Start Container-->
            <div class="container">
                <!--Start Heading Row-->
                <div class="row">
                    <!--Start Heading Col-->
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <!--Start Heading-->
                        <div class="section-heading text-center">
                            <h2 class="font-700 color-base text-uppercase wow fadeInUp" data-wow-delay="0.1s">Contact Us</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quisquam soluta dignissimos, libero autem praesentium consequatur dolor.</p>
                        </div>
                        <!--End Heading-->
                    </div>
                    <!--End Heading Col-->
                </div>
                <!--End Heading Row-->

              
                        <!--Start Google Map-->
                        <div class="col-md-6">
                            <div class="google-map">
                                <h3 class="font-600 text-center">Find Us In Google Map</h3>
                                <div id="map"></div>
                            </div>
                        </div>
                        <!--End Google Map-->
                    </div>
                    <!--End Row-->
                </div>
                <!--End Contact Form Content-->
            </div>
            <!--End Container-->
        </section>
        <!--End Contact Section-->

        <!--Start Footer-->
        <footer id="footer">
            <!--Start Container-->
            <div class="container">
                <!--Start Row-->
                <div class="row">
                    <!--Start Footer Social-->
                    <div class="col-sm-4">
                        <div class="footer-social text-left wow fadeIn" data-wow-delay="0.1s">
                            <ul>
                                <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                <li><a href="#"><i class="icofont icofont-brand-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--End Footer Social-->

                    <!--Start Copyright Text-->
                    <div class="col-sm-8">
                        <div class="copyright-text text-right wow fadeIn" data-wow-delay="0.2s">
                            <p class="color-white">&copy; 2018 All Rights Reserved By <a class="color-base" href="themeforest.net/user/rootpointer">RootPointer</a></p>
                        </div>
                    </div>
                    <!--End Copyright Text-->
                </div>
                <!--End Row-->
            </div>
            <!--End Container-->

            <!--Start ClickToTop-->
            <div class="click-to-top">
                <a class="gradient-bg" href="#header"><i class="icofont icofont-simple-up"></i></a>
            </div>
            <!--End ClickToTop-->
        </footer>
        <!--End Footer-->
    </div>
    <!--End Body Wrap-->

    <!--jQuery JS-->
    <script src="assets/js/jquery.min.js"></script>
    <!--Google Map API-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4yKUBz0tTKwfw8zY8mYOR7MAZy9coIMg&callback" async defer></script>
    <script src="assets/js/map.js"></script>
    <!--Counter JS-->
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--Bootstrap JS-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Magnic PopUp JS-->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!--Owl Carousel JS-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--Wow JS-->
    <script src="assets/js/wow.min.js"></script>
    <!--Bootsnavs JS-->
    <script src="assets/js/bootsnav.js"></script>
    <!--Contact Form JS-->
    <script src="mailer/ajax-contact-form.js"></script>
    <!--Main-->
    <script src="assets/js/custom.js"></script>

    

</body>

</html>
