<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="zxx">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Zeeper App Landing Page</title>
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <!--Owl Carousel CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <!--Magnific PopUp Stylesheet-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!--Icofont CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.css">
    <!--Mailer CSS-->
    <link rel="stylesheet" type="text/css" href="mailer/mailer-style.css">
    <!--Animate CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!--Bootsnav CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootsnav.css">
    <!--Main CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--Responsive CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!--Modanizr JS-->
    <script src="assets/js/modernizr.custom.js"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <!--Start Preloader-->
    <div class="preloader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!--End Preloader-->

    <!--Start Body Wrap-->
    <div id="body-wrap">
        <!--Start Header-->
        <header id="header">
            <nav class="navbar navbar-default bootsnav" data-spy="affix" data-offset-top="10">
                <div class="container">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li><a href="#"><i class="icofont icofont-download-alt"></i> Download</a></li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="icofont icofont-navigation-menu"></i>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" class="logo" alt=""></a>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
                            <li class="active"><a href="#header">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#features">Feature</a></li>
                            <li><a href="#app-screenshot">Screenshot</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#faq">Faq</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#latest-blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
            <div class="clearfix"></div>
        </header>
        <!--End Header-->

        <!--Start Slider Section-->
        <section id="slider" class="bg-cover full-height position-relative" style="background-image: url(assets/images/banner-3.jpg)">
            <div class="overlay"></div>
            <!--Start Slider Carousel-->
            <div class="slider-carousel owl-carousel">
                <!--Start Slide Single-->
                <div class="slide-single">
                    <!--Start Container-->
                    <div class="container">
                        <!--Start Row-->
                        <div class="row">
                            <!--Start Banner Caption-->
                            <div class="col-md-7">
                                <div class="slide-content">
                                    <h1 class="font-700 color-white">Zeeper App for Your Business.</h1>
                                    <p class="color-white">You can use the app for all kinds of business purpose. Besides you can easily customize the app according to your needs.</p>
                                    <div class="caption-btn">
                                        <a class="font-600" href="#app-download">Download</a><a class="font-600" href="#features">Features</a>
                                    </div>
                                </div>
                            </div>
                            <!--End Banner Caption-->

                            <!--Start Banner Image-->
                            <div class="col-md-5">
                                <div class="slide-img">
                                    <img src="assets/images/app10.png" class="img-responsive" alt="Image">
                                </div>
                            </div>
                            <!--End Banner Image-->
                        </div>
                        <!--End Row-->
                    </div>
                    <!--End Container-->
                </div>
                <!--End Slide Single-->

                <!--Start Slide Single-->
                <div class="slide-single">
                    <!--Start Container-->
                    <div class="container">
                        <!--Start Row-->
                        <div class="row">
                            <!--Start Banner Caption-->
                            <div class="col-md-7">
                                <div class="slide-content">
                                    <h1 class="font-700 color-white">Easy to Customize</h1>
                                    <p class="color-white">You can use the app for all kinds of business purpose. Besides you can easily customize the app according to your needs.</p>
                                    <div class="caption-btn">
                                        <a class="font-600" href="#app-download">Download</a><a class="font-600" href="#features">Features</a>
                                    </div>
                                </div>
                            </div>
                            <!--End Banner Caption-->

                            <!--Start Banner Image-->
                            <div class="col-md-5">
                                <div class="slide-img">
                                    <img src="assets/images/app11.png" class="img-responsive" alt="Image">
                                </div>
                            </div>
                            <!--End Banner Image-->
                        </div>
                        <!--End Row-->
                    </div>
                    <!--End Container-->
                </div>
                <!--End Slide Single-->

                <!--Start Slide Single-->
                <div class="slide-single">
                    <!--Start Container-->
                    <div class="container">
                        <!--Start Row-->
                        <div class="row">
                            <!--Start Banner Caption-->
                            <div class="col-md-7">
                                <div class="slide-content">
                                    <h1 class="font-700 color-white">Available Setting Options For Users</h1>
                                    <p class="color-white">You can use the app for all kinds of business purpose. Besides you can easily customize the app according to your needs.</p>
                                    <div class="caption-btn">
                                        <a class="font-600" href="#app-download">Download</a><a class="font-600" href="#features">Features</a>
                                    </div>
                                </div>
                            </div>
                            <!--End Banner Caption-->

                            <!--Start Banner Image-->
                            <div class="col-md-5">
                                <div class="slide-img">
                                    <img src="assets/images/app12.png" class="img-responsive" alt="Image">
                                </div>
                            </div>
                            <!--End Banner Image-->
                        </div>
                        <!--End Row-->
                    </div>
                    <!--End Container-->
                </div>
                <!--End Slide Single-->
            </div>
            <!--End Slider Carousel-->
        </section>
        <!--End Slider Section-->

        <!--Start About Section-->
        <section id="about">
            <!--Start Container-->
            <div class="container">
                <!--Start Heading Row-->
                <div class="row">
                    <!--Start Heading content-->
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="section-heading text-center">
                            <h2 class="font-700 color-base text-uppercase wow fadeInUp" data-wow-delay="0.1s">About Our App</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quisquam soluta dignissimos, libero autem praesentium consequatur dolor.</p>
                        </div>
                    </div>
                    <!--End Heading content-->
                </div>
                <!--End Heading Row-->

                <!--Start About Row-->
                <div class="row">
                    <!--Start About Image-->
                    <div class="col-md-6">
                        <div class="about-img wow fadeIn" data-wow-delay="0.2s">
                            <img src="assets/images/app2.png" class="img-responsive" alt="Image">
                        </div>
                    </div>
                    <!--End About Image-->

                    <!--Start About Content-->
                    <div class="col-md-6">
                        <div class="about-content">
                            <h3 class="font-700 wow fadeInUp" data-wow-delay="0.1s">We have included all attractive and modern features in the app</h3>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, alias, corporis! Dicta facere ipsa doloremque autem dolores et, quibusdam delectus saepe omnis earum, sequi explicabo vero similique praesentium officia quasi animi at ad eum ratione qui voluptatum optio. Quod, error excepturi fugit. </p>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">In nulla consectetur delectus veritatis deserunt quae corporis autem fuga a expedita perspiciatis natus aperiam dolorum beatae, labore facilis nostrum ad maxime deleniti at incidunt accusamus dolores saepe. Reprehenderit ipsam, maiores inventore consequatur deserunt alias. Consectetur modi est eaque optio quaerat nostrum, rerum.</p>
                        </div>
                        <div class="about-btn btn-lg p-0 wow fadeInUp" data-wow-delay="0.3s">
                            <a class="gradient-bg-1" href=""><i class="icofont icofont-brand-android-robot float-left"></i><span class="float-right text-center font-w-700"><small>Available On<br></small> Google Store</span></a><a class="gradient-bg-1" href=""><i class="icofont icofont-brand-apple float-left"></i><span class="float-right text-center font-w-700"><small>Available On<br></small> Apple Store</span></a>
                        </div>
                    </div>
                    <!--End About Content-->
                </div>
                <!--End About Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End About Section-->

        <!--Start Features Section-->
        <section id="features" class="bg-gray">
            <!--Start Container-->
            <div class="container">
                <!--Start Heading Row-->
                <div class="row">
                    <!--Start Heading content-->
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="section-heading text-center">
                            <h2 class="font-700 color-base text-uppercase wow fadeInUp" data-wow-delay="0.1s">App Features</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quisquam soluta dignissimos, libero autem praesentium consequatur dolor.</p>
                        </div>
                    </div>
                    <!--End Heading content-->
                </div>
                <!--End Heading Row-->

                <!--Start Feature Items Row-->
                <div class="row">
                    <!--Start Feature Item-->
                    <div class="col-md-3 col-sm-6">
                        <div class="feature-single text-center wow fadeIn" data-wow-delay="0.1s">
                            <i class="icofont icofont-computer gradient-bg-1 color-white"></i>
                            <h5 class="font-600">Creative Design</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, maxime commodi suscipit distinctio.</p>
                        </div>
                    </div>
                    <!--End Feature Item-->

                    <!--Start Feature Item-->
                    <div class="col-md-3 col-sm-6">
                        <div class="feature-single text-center wow fadeIn" data-wow-delay="0.2s">
                            <i class="icofont icofont-layers gradient-bg-1 color-white"></i>
                            <h5 class="font-600">Unlimited Features</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, maxime commodi suscipit distinctio.</p>
                        </div>
                    </div>
                    <!--End Feature Item-->

                    <!--Start Feature Item-->
                    <div class="col-md-3 col-sm-6">
                        <div class="feature-single text-center wow fadeIn" data-wow-delay="0.3s">
                            <i class="icofont icofont-dart gradient-bg-1 color-white"></i>
                            <h5 class="font-600">Unique Design</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, maxime commodi suscipit distinctio.</p>
                        </div>
                    </div>
                    <!--End Feature Item-->

                    <!--Start Feature Item-->
                    <div class="col-md-3 col-sm-6">
                        <div class="feature-single text-center wow fadeIn" data-wow-delay="0.4s">
                            <i class="icofont icofont-id-card gradient-bg-1 color-white"></i>
                            <h5 class="font-600">User Friendly</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, maxime commodi suscipit distinctio.</p>
                        </div>
                    </div>
                    <!--End Feature Item-->
                </div>
                <!--End Feature Items Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Features Section-->

        <!--Start Why Choose Section-->
        <section id="why-choose">
            <!--Start Container-->
            <div class="container">
                <!--Start Row-->
                <div class="row">
                    <!--Start Why Choose Content-->
                    <div class="col-md-6">
                        <div class="why-choose-content">
                            <h2 class="font-700 color-base text-uppercase wow fadeInUp" data-wow-delay="0.1s">Why Choose Our App</h2>
                            <!--Start Why Choose Item-->
                            <div class="why-choose-single fix wow fadeInUp" data-wow-delay="0.1s">
                                <div class="why-chose-icon float-left">
                                    <i class="icofont icofont-id-card"></i>
                                </div>
                                <div class="why-choose-single-details float-right">
                                    <h5 class="font-600">User Friendly</h5>
                                    <p>Dicta facere ipsa doloremque autem dolores et, quibusdam delectus saepe omnis earum, sequi explicabo vero similique.</p>
                                </div>
                            </div>
                            <!--End Why Choose Item-->

                            <!--Start Why Choose Item-->
                            <div class="why-choose-single fix wow fadeInUp" data-wow-delay="0.1s">
                                <div class="why-chose-icon float-left">
                                    <i class="icofont icofont-diamond"></i>
                                </div>
                                <div class="why-choose-single-details float-right">
                                    <h5 class="font-600">Awesome Features</h5>
                                    <p>Dicta facere ipsa doloremque autem dolores et, quibusdam delectus saepe omnis earum, sequi explicabo vero similique.</p>
                                </div>
                            </div>
                            <!--End Why Choose Item-->

                            <!--Start Why Choose Item-->
                            <div class="why-choose-single fix wow fadeInUp" data-wow-delay="0.1s">
                                <div class="why-chose-icon float-left">
                                    <i class="icofont icofont-ruler-pencil"></i>
                                </div>
                                <div class="why-choose-single-details float-right">
                                    <h5 class="font-600">Easy To Customize</h5>
                                    <p>Dicta facere ipsa doloremque autem dolores et, quibusdam delectus saepe omnis earum, sequi explicabo vero similique.</p>
                                </div>
                            </div>
                            <!--End Why Choose Item-->

                            <!--Start Why Choose Item-->
                            <div class="why-choose-single fix wow fadeInUp" data-wow-delay="0.1s">
                                <div class="why-chose-icon float-left">
                                    <i class="icofont icofont-refresh"></i>
                                </div>
                                <div class="why-choose-single-details float-right">
                                    <h5 class="font-600">Free Lifetime Update</h5>
                                    <p>Dicta facere ipsa doloremque autem dolores et, quibusdam delectus saepe omnis earum, sequi explicabo vero similique.</p>
                                </div>
                            </div>
                            <!--End Why Choose Item-->
                        </div>
                    </div>
                    <!--End Why Choose Content-->

                    <!--Start Why Choose Image-->
                    <div class="col-md-6">
                        <div class="why-choose-img wow fadeIn" data-wow-delay="0.2s">
                            <img src="assets/images/app3.png" class="img-responsive" alt="Image">
                        </div>
                    </div>
                    <!--End Why Choose Image-->
                </div>
                <!--End Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Why Choose Section-->

        <!--Start App Screenshots Section-->
        <section id="app-screenshot" class="bg-gray">
            <!--Start Container-->
            <div class="container">
                <!--Start Heading Row-->
                <div class="row">
                    <!--Start Heading Content-->
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="section-heading text-center">
                            <h2 class="font-700 color-base text-uppercase wow fadeInUp" data-wow-delay="0.1s">App Screenshots</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quisquam soluta dignissimos, libero autem praesentium consequatur dolor.</p>
                        </div>
                    </div>
                    <!--End Heading Content-->
                </div>
                <!--End Heading Row-->

                <!--Start Screenshots Slider-->
                <div class="screenshots-slider owl-carousel wow fadeIn" data-wow-delay="0.1s">
                    <img src="assets/images/screenshot-1.jpg" class="img-responsive" alt="Image">
                    <img src="assets/images/screenshot-2.jpg" class="img-responsive" alt="Image">
                    <img src="assets/images/screenshot-3.jpg" class="img-responsive" alt="Image">
                    <img src="assets/images/screenshot-4.jpg" class="img-responsive" alt="Image">
                    <img src="assets/images/screenshot-5.jpg" class="img-responsive" alt="Image">
                </div>
                <!--End Screenshots Slider-->
            </div>
            <!--End Container-->
        </section>
        <!--End App Screenshots Section-->

        <!--Start Demo Video Section-->
        <section id="demo-video" class="bg-cover position-relative">
            <div class="overlay"></div>
            <!--Start Container-->
            <div class="container">
                <!--Start Row-->
                <div class="row">
                    <!--Start Video Content-->
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="video-content text-center">
                            <h2 class="font-700 text-uppercase color-white wow fadeInUp" data-wow-delay="0.1s">Watch Demo Video</h2>
                            <p class="color-white wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quisquam soluta dignissimos, libero autem praesentium consequatur dolor.</p>
                            <div class="video-popup-icon position-relative">
                                <div class="pulse1"></div>
                                <div class="pulse2"></div>
                                <a class="popup-video" href="https://www.youtube.com/watch?v=EOA1oXpLT0w"><i class="icofont icofont-play-alt-2"></i></a>
                            </div>

                        </div>
                    </div>
                    <!--End Video Content-->
                </div>
                <!--End Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Demo Video Section-->

        <!--Start How Work Section-->
        <section id="how-work">
            <!--Start Container-->
            <div class="container">
                <!--Start Heading Row-->
                <div class="row">
                    <!--Start Heading Content-->
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="section-heading text-center">
                            <h2 class="font-700 color-base text-uppercase wow fadeInUp" data-wow-delay="0.1s">How It Work</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quisquam soluta dignissimos, libero autem praesentium consequatur dolor.</p>
                        </div>
                    </div>
                    <!--End Heading Content-->
                </div>
                <!--End Heading Row-->

                <!--Start Row-->
                <div class="row">
                    <!--Start How Work Single-->
                    <div class="col-md-3 col-sm-6">
                        <div class="how-work-single wow fadeIn" data-wow-delay="0.1s">
                            <div class="how-work-btn position-relative">
                                <span class="font-600 gradient-bg-1 color-white text-center"><i class="icofont icofont-download-alt"></i> Download</span>
                                <div class="arrow-line">
                                    <div class="round-circle"></div>
                                </div>
                            </div>
                            <div class="how-work-image">
                                <img src="assets/images/app4.png" class="img-responsive" alt="Image">
                            </div>
                        </div>
                    </div>
                    <!--End How Work Single-->

                    <!--Start How Work Single-->
                    <div class="col-md-3 col-sm-6">
                        <div class="how-work-single wow fadeIn" data-wow-delay="0.2s">
                            <div class="how-work-btn position-relative">
                                <span class="font-600 gradient-bg-1 color-white text-center"><i class="icofont icofont-brand-qvc"></i> Install</span>
                                <div class="arrow-line">
                                    <div class="round-circle"></div>
                                </div>
                            </div>
                            <div class="how-work-image">
                                <img src="assets/images/app5.png" class="img-responsive" alt="Image">
                            </div>
                        </div>
                    </div>
                    <!--End How Work Single-->

                    <!--Start How Work Single-->
                    <div class="col-md-3 col-sm-6">
                        <div class="how-work-single wow fadeIn" data-wow-delay="0.3s">
                            <div class="how-work-btn position-relative">
                                <span class="font-600 gradient-bg-1 color-white text-center"><i class="icofont icofont-gear"></i> Setting</span>
                                <div class="arrow-line">
                                    <div class="round-circle"></div>
                                </div>
                            </div>
                            <div class="how-work-image">
                                <img src="assets/images/app6.png" class="img-responsive" alt="Image">
                            </div>
                        </div>
                    </div>
                    <!--End How Work Single-->

                    <!--Start How Work Single-->
                    <div class="col-md-3 col-sm-6">
                        <div class="how-work-single wow fadeIn" data-wow-delay="0.4s">
                            <div class="how-work-btn position-relative">
                                <span class="font-600 gradient-bg-1 color-white text-center"><i class="icofont icofont-ui-settings"></i> Options</span>
                                <div class="arrow-line">
                                    <div class="round-circle"></div>
                                </div>
                            </div>
                            <div class="how-work-image">
                                <img src="assets/images/app7.png" class="img-responsive" alt="Image">
                            </div>
                        </div>
                    </div>
                    <!--End How Work Single-->
                </div>
                <!--End Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End How It Work Section-->

        <!--Start Counter Section-->
        <section id="counter" class="bg-cover position-relative">
            <div class="overlay"></div>
            <!--Start Container-->
            <div class="container">
                <!--Start Row-->
                <div class="row">
                    <!--Start Counter Item-->
                    <div class="col-sm-3 col-xs-6">
                        <div class="counter-item text-center wow fadeIn" data-wow-delay="0.1s">
                            <i class="icofont icofont-download-alt color-white"></i>
                            <h1 class="font-700 color-white">19,235</h1>
                            <h4 class="font-500 color-white">Total Download</h4>
                        </div>
                    </div>
                    <!--End Counter Item-->

                    <!--Start Counter Item-->
                    <div class="col-sm-3 col-xs-6">
                        <div class="counter-item text-center wow fadeIn" data-wow-delay="0.2s">
                            <i class="icofont icofont-star color-white"></i>
                            <h1 class="font-700 color-white">1,690</h1>
                            <h4 class="font-500 color-white">Five Star Rating</h4>
                        </div>
                    </div>
                    <!--End Counter Item-->

                    <!--Start Counter Item-->
                    <div class="col-sm-3 col-xs-6">
                        <div class="counter-item text-center wow fadeIn" data-wow-delay="0.3s">
                            <i class="icofont icofont-like color-white"></i>
                            <h1 class="font-700 color-white">1,720</h1>
                            <h4 class="font-500 color-white">Total Likes</h4>
                        </div>
                    </div>
                    <!--End Counter Item-->

                    <!--Start Counter Item-->
                    <div class="col-sm-3 col-xs-6">
                        <!--Start Counter Item-->
                        <div class="counter-item text-center wow fadeIn" data-wow-delay="0.4s">
                            <i class="icofont icofont-users-alt-2 color-white"></i>
                            <h1 class="font-700 color-white">23,567</h1>
                            <h4 class="font-500 color-white">Active Users</h4>
                        </div>
                        <!--End Counter Item-->
                    </div>
                    <!--End Counter Item-->
                </div>
                <!--End Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Counter Section-->

        <!--Start Pricing Section-->
        <section id="pricing">
            <!--Start Container-->
            <div class="container">
                <!--Start Heading Row-->
                <div class="row">
                    <!--Start Heading Content-->
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="section-heading text-center">
                            <h2 class="font-700 color-base text-uppercase wow fadeInUp" data-wow-delay="0.1s">Our Pricing</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quisquam soluta dignissimos, libero autem praesentium consequatur dolor.</p>
                        </div>
                    </div>
                    <!--End Heading Content-->
                </div>
                <!--End Heading Row-->

                <!--Start Pricing Row-->
                <div class="row">
                    <!--Start Pricing Table-->
                    <div class="col-md-3 col-sm-6">
                        <div class="pricing-table-single text-center wow fadeIn" data-wow-delay="0.1s">
                            <div class="pricing-title">
                                <h3 class="font-700">Basic</h3>
                            </div>
                            <div class="price-amount">
                                <h2 class="font-700 color-base2"><span>30 Days Free Trial</span></h2>
                            </div>
                            <div class="pricing-details">
                                <ul>
                                    <li class="font-500 no">Unlimited Feature</li>
                                    <li class="font-500 no">All Demo Access</li>
                                    <li class="font-500">Free Download & Install</li>
                                    <li class="font-500 no">Custom Feature</li>
                                    <li class="font-500 no">Free Lifetime Update</li>
                                    <li class="font-500">24/7 Support</li>
                                </ul>
                            </div>
                            <div class="pricing-btn">
                                <a class="font-600" href="#">Start Trial</a>
                            </div>
                        </div>
                    </div>
                    <!--End Pricing Table-->

                    <!--Start Pricing Table-->
                    <div class="col-md-3 col-sm-6">
                        <div class="pricing-table-single text-center wow fadeIn" data-wow-delay="0.2s">
                            <div class="pricing-title">
                                <h3 class="font-700">Standard</h3>
                            </div>
                            <div class="price-amount">
                                <h2 class="font-700 color-base2"><span>$</span> 15 <sup class="font-800">.99</sup> <sub class="font-600">/mo</sub></h2>
                            </div>
                            <div class="pricing-details">
                                <ul>
                                    <li class="font-500 no">Unlimited Feature</li>
                                    <li class="font-500 no">All Demo Access</li>
                                    <li class="font-500">Free Download & Install</li>
                                    <li class="font-500 no">Custom Feature</li>
                                    <li class="font-500">Free Lifetime Update</li>
                                    <li class="font-500">24/7 Support</li>
                                </ul>
                            </div>
                            <div class="pricing-btn">
                                <a class="font-600" href="#">Start Now</a>
                            </div>
                        </div>
                    </div>
                    <!--End Pricing Table-->

                    <!--Start Pricing Table-->
                    <div class="col-md-3 col-sm-6">
                        <div class="pricing-table-single text-center wow fadeIn" data-wow-delay="0.3s">
                            <div class="pricing-title">
                                <h3 class="font-700">Premium</h3>
                            </div>
                            <div class="price-amount">
                                <h2 class="font-700 color-base2"><span>$</span> 17 <sup>.99</sup> <sub>/mo</sub></h2>
                            </div>
                            <div class="pricing-details">
                                <ul>
                                    <li class="font-500 no">Unlimited Feature</li>
                                    <li class="font-500">All Demo Access</li>
                                    <li class="font-500">Free Download & Install</li>
                                    <li class="font-500">Custom Feature</li>
                                    <li class="font-500">Free Lifetime Update</li>
                                    <li class="font-500">24/7 Support</li>
                                </ul>
                            </div>
                            <div class="pricing-btn">
                                <a class="font-600" href="#">Start Now</a>
                            </div>
                        </div>
                    </div>
                    <!--End Pricing Table-->

                    <!--Start Pricing Table-->
                    <div class="col-md-3 col-sm-6">
                        <div class="pricing-table-single text-center wow fadeIn" data-wow-delay="0.4s">
                            <div class="pricing-title">
                                <h3 class="font-700 ">Extra Plus</h3>
                            </div>
                            <div class="price-amount">
                                <h2 class="font-700 color-base2"><span>$</span> 19 <sup>.99</sup> <sub>/mo</sub></h2>
                            </div>
                            <div class="pricing-details">
                                <ul>
                                    <li class="font-500">Unlimited Feature</li>
                                    <li class="font-500">All Demo Access</li>
                                    <li class="font-500">Free Download & Install</li>
                                    <li class="font-500">Custom Feature</li>
                                    <li class="font-500">Free Lifetime Update</li>
                                    <li class="font-500">24/7 Support</li>
                                </ul>
                            </div>
                            <div class="pricing-btn">
                                <a class="font-600" href="#">Start Now</a>
                            </div>
                        </div>
                    </div>
                    <!--End Pricing Table-->
                </div>
                <!--End Pricing Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Pricing Section-->

        <!--Start Faq Section-->
        <section id="faq" class="bg-gray">
            <!--Start Container-->
            <div class="container">
                <!--Start Heading Row-->
                <div class="row">
                    <!--Start Heading Content-->
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="section-heading text-center">
                            <h2 class="font-700 color-base text-uppercase wow fadeInUp" data-wow-delay="0.1s">Frequently Asked Questions</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quisquam soluta dignissimos, libero autem praesentium consequatur dolor.</p>
                        </div>
                    </div>
                    <!--End Heading Content-->
                </div>
                <!--End Heading Row-->

                <!--Start Faq Row-->
                <div class="row">
                    <!--Start Faq Accordian-->
                    <div class="col-md-6">
                        <div class="panel-group" id="accordion">
                            <!--Start Accordian Single-->
                            <div class="panel panel-default wow fadeInUp" data-wow-delay="0.1s">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="font-600 accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1">How can I install the app ? </a>
                                    </h4>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse in">
                                    <div class="font-500 panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                                </div>
                            </div>
                            <!--End Accordian Single-->

                            <!--Start Accordian Single-->
                            <div class="panel panel-default wow fadeInUp" data-wow-delay="0.2s">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="font-600 accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse2">Where are the setting options ? </a>
                                    </h4>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse">
                                    <div class="font-500 panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                                </div>
                            </div>
                            <!--End Accordian Single-->

                            <!--Start Accordian Single-->
                            <div class="panel panel-default wow fadeInUp" data-wow-delay="0.3s">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="font-600 accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse3">How can I manage the settings ?</a>
                                    </h4>
                                </div>
                                <div id="collapse3" class="panel-collapse collapse">
                                    <div class="font-500 panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                                </div>
                            </div>
                            <!--End Accordian Single-->

                            <!--Start Accordian Single-->
                            <div class="panel panel-default wow fadeInUp" data-wow-delay="0.4s">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="font-600 accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse4">Is there any authentication system 
                                        ?</a>
                                    </h4>
                                </div>
                                <div id="collapse4" class="panel-collapse collapse">
                                    <div class="font-500 panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                                </div>
                            </div>
                            <!--End Accordian Single-->

                            <!--Start Accordian Single-->
                            <div class="panel panel-default wow fadeInUp" data-wow-delay="0.5s">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="font-600 accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse5">How can I start notification option ?</a>
                                    </h4>
                                </div>
                                <div id="collapse5" class="panel-collapse collapse">
                                    <div class="font-500 panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                                </div>
                            </div>
                            <!--End Accordian Single-->
                        </div>
                    </div>
                    <!--End Faq Accordian-->

                    <!--Start Faq Image-->
                    <div class="col-md-6">
                        <div class="faq-img float-right wow fadeIn" data-wow-delay="0.2s">
                            <img src="assets/images/app8.png" class="img-responsive" alt="Image">
                        </div>
                    </div>
                    <!--End Faq Image-->
                </div>
                <!--Start Faq Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Faq Section-->

        <!--Start Testimonial Section-->
        <section id="testimonial" class="gradient-bg">
            <!--Start Container-->
            <div class="container">
                <!--Start Heading Row-->
                <div class="row">
                    <!--Start Heading Content-->
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="section-heading text-center">
                            <h2 class="font-700 color-white text-uppercase wow fadeInUp" data-wow-delay="0.1s">Testimonial</h2>
                            <p class="color-white wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quisquam soluta dignissimos, libero autem praesentium consequatur dolor.</p>
                        </div>
                    </div>
                    <!--End Heading Content-->
                </div>
                <!--End Heading Row-->

                <!--Start Testimonial Row-->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <!--Start Testimonial Carousel-->
                        <div class="testimonial-carousel owl-carousel">
                            <!--Start Testimonial Single-->
                            <div class="testimonial-single row">
                                <div class="col-sm-3">
                                    <div class="client-info text-center wow fadeInUp" data-wow-delay="0.1s">
                                        <img src="assets/images/client-2.jpg" alt="">
                                        <h4 class="font-600">Emma Smith</h4>
                                        <p>Marketer</p>
                                    </div>
                                </div>
                                <div class="col-sm-1">
                                    <div class="testimonial-border"></div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="client-comment">
                                        <p class="wow fadeInUp" data-wow-delay="0.1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, quam! Distinctio fugit asperiores, tenetur enim sint neque animi provident atque sed labore delectus esse repellat illum ea, in iste. Ratione!</p>
                                        <span class="wow fadeInUp" data-wow-delay="0.2s"><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i></span><span class="float-right"><i class="icofont icofont-quote-right"></i></span>
                                    </div>
                                </div>
                            </div>
                            <!--End Testimonial Single-->

                            <!--Start Testimonial Single-->
                            <div class="testimonial-single row">
                                <div class="col-sm-3">
                                    <div class="client-info text-center">
                                        <img src="assets/images/client-1.jpg" alt="">
                                        <h4 class="font-600">Jack Morkel</h4>
                                        <p>Developer</p>
                                    </div>
                                </div>
                                <div class="col-sm-1">
                                    <div class="testimonial-border"></div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="client-comment">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, quam! Distinctio fugit asperiores, tenetur enim sint neque animi provident atque sed labore delectus esse repellat illum ea, in iste. Ratione!</p>
                                        <span><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i></span><span class="float-right"><i class="icofont icofont-quote-right"></i></span>
                                    </div>
                                </div>
                            </div>
                            <!--End Testimonial Single-->

                            <!--Start Testimonial Single-->
                            <div class="testimonial-single row">
                                <div class="col-sm-3">
                                    <div class="client-info text-center">
                                        <img src="assets/images/client-3.jpg" alt="">
                                        <h4 class="font-600">Jhon Doe</h4>
                                        <p>Designer</p>
                                    </div>
                                </div>
                                <div class="col-sm-1">
                                    <div class="testimonial-border"></div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="client-comment">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, quam! Distinctio fugit asperiores, tenetur enim sint neque animi provident atque sed labore delectus esse repellat illum ea, in iste. Ratione!</p>
                                        <span><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i></span><span class="float-right"><i class="icofont icofont-quote-right"></i></span>
                                    </div>
                                </div>
                            </div>
                            <!--End Testimonial Single-->
                        </div>
                        <!--End Testimonial Carousel-->
                    </div>
                </div>
                <!--End Testimonial Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Testimonial Section-->

        <!--Start Download App Section-->
        <section id="app-download">
            <!--Start Container-->
            <div class="container">
                <!--Start App Download Row-->
                <div class="row">
                    <div class="col-md-6">
                        <div class="app-downlod-img wow fadeInUp" data-wow-delay="0.2s">
                            <img src="assets/images/app2.png" class="img-responsive" alt="Image">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="app-download-content animated fadeInUp">
                            <h2 class="font-700 color-base text-uppercase wow fadeInUp" data-wow-delay="0.1s">Download Zeeper App Now</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate corrupti vero corporis eaque dolores distinctio vitae repellendus nobis eveniet! Suscipit aliquid officia minus tempore molestiae voluptatum.</p>
                            <div class="app-download-btn btn-lg p-0 wow fadeInUp" data-wow-delay="0.3s">
                                <a class="gradient-bg-1" href=""><i class="icofont icofont-brand-android-robot float-left"></i><span class="float-right text-center font-w-700"><small>Available On<br></small> Google Store</span></a><a class="gradient-bg-1" href=""><i class="icofont icofont-brand-apple float-left"></i><span class="float-right text-center font-w-700"><small>Available On<br></small> Apple Store</span></a>
                            </div>
                        </div>

                    </div>
                </div>
                <!--End App Download Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Download App Section-->

        <!--Start Team Section-->
        <section id="team" class="bg-gray">
            <!--Start Container-->
            <div class="container">
                <!--Start Heading Row-->
                <div class="row">
                    <!--Start Heading Content-->
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="section-heading text-center">
                            <h2 class="font-700 color-base text-uppercase wow fadeInUp" data-wow-delay="0.1s">Our Supoport Team</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quisquam soluta dignissimos, libero autem praesentium consequatur dolor.</p>
                        </div>
                    </div>
                    <!--End Heading Content-->
                </div>
                <!--End Heading Row-->

                <!--Start Team Row-->
                <div class="row">
                    <!--Start Team Single-->
                    <div class="col-md-3 col-sm-6">
                        <div class="team-single fix wow fadeIn" data-wow-delay="0.1s">
                            <div class="team-member-img position-relative fix">
                                <img src="assets/images/team-1.jpg" class="img-responsive" alt="Image">
                                <div class="team-social">
                                    <ul>
                                        <li><a href=""><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href=""><i class="icofont icofont-social-twitter"></i></a></li>
                                        <li><a href=""><i class="icofont icofont-brand-linkedin"></i></a></li>
                                        <li><a href=""><i class="icofont icofont-social-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-member-info text-center fix">
                                <h4 class="font-600 m-0 color-base2">Jhon Doe</h4>
                                <p>Apps Developer</p>
                            </div>
                        </div>
                    </div>
                    <!--End Team Single-->

                    <!--Start Team Single-->
                    <div class="col-md-3 col-sm-6">
                        <div class="team-single fix wow fadeIn" data-wow-delay="0.2s">
                            <div class="team-member-img position-relative fix">
                                <img src="assets/images/team-2.jpg" class="img-responsive" alt="Image">
                                <div class="team-social">
                                    <ul>
                                        <li><a href=""><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href=""><i class="icofont icofont-social-twitter"></i></a></li>
                                        <li><a href=""><i class="icofont icofont-brand-linkedin"></i></a></li>
                                        <li><a href=""><i class="icofont icofont-social-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-member-info text-center fix">
                                <h4 class="font-600 m-0 color-base2">Adam Smith</h4>
                                <p>Support Engineer</p>
                            </div>
                        </div>
                    </div>
                    <!--End Team Single-->

                    <!--Start Team Single-->
                    <div class="col-md-3 col-sm-6">
                        <div class="team-single fix wow fadeIn" data-wow-delay="0.1s">
                            <div class="team-member-img position-relative fix">
                                <img src="assets/images/team-3.jpg" class="img-responsive" alt="Image">
                                <div class="team-social">
                                    <ul>
                                        <li><a href=""><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href=""><i class="icofont icofont-social-twitter"></i></a></li>
                                        <li><a href=""><i class="icofont icofont-brand-linkedin"></i></a></li>
                                        <li><a href=""><i class="icofont icofont-social-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-member-info text-center fix">
                                <h4 class="font-600 m-0 color-base2">Julia Dee</h4>
                                <p>Support Engineer</p>
                            </div>
                        </div>
                    </div>
                    <!--End Team Single-->

                    <!--Start Team Single-->
                    <div class="col-md-3 col-sm-6">
                        <div class="team-single fix wow fadeIn" data-wow-delay="0.1s">
                            <div class="team-member-img position-relative fix">
                                <img src="assets/images/team-4.jpg" class="img-responsive" alt="Image">
                                <div class="team-social">
                                    <ul>
                                        <li><a href=""><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href=""><i class="icofont icofont-social-twitter"></i></a></li>
                                        <li><a href=""><i class="icofont icofont-brand-linkedin"></i></a></li>
                                        <li><a href=""><i class="icofont icofont-social-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-member-info text-center fix">
                                <h4 class="font-600 m-0 color-base2">Jack Morkel</h4>
                                <p>Support Engineer</p>
                            </div>
                        </div>
                    </div>
                    <!--End Team Single-->
                </div>
                <!--End Team Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Team Section-->

        <!--Start Newsletter Section-->
        <section id="newsletter" class="gradient-bg">
            <!--Start Container-->
            <div class="container">
                <!--Start Row-->
                <div class="row">
                    <div class="col-md-6">
                        <div class="newsletter-title">
                            <h2 class="font-700 color-white text-uppercase wow fadeInUp" data-wow-delay="0.1s">Subscribe Our Newsletter</h2>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="subscribe-form wow fadeInUp" data-wow-delay="0.2s">
                            <form action="#" method="POST">
                                <input type="text" class="form-control position-relative" placeholder="Enter Your Email"><span><button class="font-600 color-white" type="submit">Subscribe Now</button></span>
                            </form>
                        </div>
                    </div>
                </div>
                <!--End Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Newsletter Section-->

        <!--Start Latest Blog Section-->
        <section id="latest-blog">
            <!--Start Container-->
            <div class="container">
                <!--Start Heading Row-->
                <div class="row">
                    <!--Start Heading Content-->
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="section-heading text-center">
                            <h2 class="font-700 color-base text-uppercase wow fadeInUp" data-wow-delay="0.1s">Our Latest Blog</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quisquam soluta dignissimos, libero autem praesentium consequatur dolor.</p>
                        </div>
                    </div>
                    <!--End Heading Content-->
                </div>
                <!--End Heading Row-->

                <!--Start Latest Blog Row-->
                <div class="row">
                    <!--Start Blog Post Single-->
                    <div class="col-md-4">
                        <article class="blog-post-single wow fadeIn" data-wow-delay="0.1s">
                            <div class="post-media">
                                <a href="blog-details.html">
                                    <img class="img-responsive" src="assets/images/blog-1.jpg" alt="image">
                                </a>
                            </div>
                            <div class="post-details">
                                <div class="post-meta">
                                    <h2 class="post-title">
                                        <a class="font-600" href="blog-details.html">How to Use App Properly</a>
                                    </h2>
                                    <span><a href=""><i class="icofont icofont-user"></i> John Doe</a></span>
                                    <small>&#124;</small>
                                    <span><a href=""><i class="icofont icofont-ui-calendar"></i> 8 June, 2017</a></span>
                                    <small>&#124;</small>
                                    <span><a href=""><i class="icofont icofont-comment"></i> 12 comments</a></span>
                                </div>
                                <div class="post-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse repellat in ipsam modi sunt facere id officia distinctio quidem.</p>
                                    <a class="font-500 color-base" href="blog-details.html">Read More <i class="icofont icofont-double-right"></i></a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!--End Blog Post Single-->

                    <!--Start Blog Post Single-->
                    <div class="col-md-4">
                        <article class="blog-post-single wow fadeIn" data-wow-delay="0.2s">
                            <div class="post-media">
                                <a href="blog-details.html">
                                    <img class="img-responsive" src="assets/images/blog-2.jpg" alt="image">
                                </a>
                            </div>
                            <div class="post-details">
                                <div class="post-meta">
                                    <h2 class="post-title">
                                        <a class="font-600" href="blog-details.html">Best Apps for Personal Use</a>
                                    </h2>
                                    <span><a href=""><i class="icofont icofont-user"></i> John Doe</a></span>
                                    <small>&#124;</small>
                                    <span><a href=""><i class="icofont icofont-ui-calendar"></i> 8 June, 2017</a></span>
                                    <small>&#124;</small>
                                    <span><a href=""><i class="icofont icofont-comment"></i> 12 comments</a></span>
                                </div>
                                <div class="post-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse repellat in ipsam modi sunt facere id officia distinctio quidem.</p>
                                    <a class="font-500 color-base" href="blog-details.html">Read More <i class="icofont icofont-double-right"></i></a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!--End Blog Post Single-->

                    <!--Start Blog Post Single-->
                    <div class="col-md-4">
                        <article class="blog-post-single wow fadeIn" data-wow-delay="0.3s">
                            <div class="post-media">
                                <a href="blog-details.html">
                                    <img class="img-responsive" src="assets/images/blog-3.jpg" alt="image">
                                </a>
                            </div>
                            <div class="post-details">
                                <div class="post-meta">
                                    <h2 class="post-title">
                                        <a class="font-600" href="blog-details.html">How to Customize Zeeper App</a>
                                    </h2>
                                    <span><a href=""><i class="icofont icofont-user"></i> John Doe</a></span>
                                    <small>&#124;</small>
                                    <span><a href=""><i class="icofont icofont-ui-calendar"></i> 8 June, 2017</a></span>
                                    <small>&#124;</small>
                                    <span><a href=""><i class="icofont icofont-comment"></i> 12 comments</a></span>
                                </div>
                                <div class="post-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse repellat in ipsam modi sunt facere id officia distinctio quidem.</p>
                                    <a class="font-500 color-base" href="blog-details.html">Read More <i class="icofont icofont-double-right"></i></a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!--End Blog Post Single-->
                </div>
                <!--End Latest Blog Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Latest Blog Section-->

        <!--Start Contact Section-->
        <section id="contact" class="bg-gray">
            <!--Start Container-->
            <div class="container">
                <!--Start Heading Row-->
                <div class="row">
                    <!--Start Heading Col-->
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <!--Start Heading-->
                        <div class="section-heading text-center">
                            <h2 class="font-700 color-base text-uppercase wow fadeInUp" data-wow-delay="0.1s">Contact Us</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quisquam soluta dignissimos, libero autem praesentium consequatur dolor.</p>
                        </div>
                        <!--End Heading-->
                    </div>
                    <!--End Heading Col-->
                </div>
                <!--End Heading Row-->

                <!--Start Contact Info-->
                <div class="contact-info">
                    <!--Start Row-->
                    <div class="row">
                        <!--Start Contact Info Single-->
                        <div class="col-sm-3">
                            <div class="contact-info-single text-center wow fadeIn" data-wow-delay="0.1s">
                                <i class="icofont icofont-email gradient-bg-1 color-white"></i>
                                <p>support@email.com <br> example@email.com</p>
                            </div>
                        </div>
                        <!--End Contact Info Single-->

                        <!--Start Contact Info Single-->
                        <div class="col-sm-3">
                            <div class="contact-info-single text-center wow fadeIn" data-wow-delay="0.2s">
                                <i class="icofont icofont-phone gradient-bg-1 color-white"></i>
                                <p>+11 012345 6789 <br> +22 012345 6789</p>
                            </div>
                        </div>
                        <!--End Contact Info Single-->

                        <!--Start Contact Info Single-->
                        <div class="col-sm-3">
                            <div class="contact-info-single text-center wow fadeIn" data-wow-delay="0.3s">
                                <i class="icofont icofont-social-google-map gradient-bg-1 color-white"></i>
                                <p>345, Mountain View, <br> New York, USA</p>
                            </div>
                        </div>
                        <!--End Contact Info Single-->

                        <!--Start Contact Info Single-->
                        <div class="col-sm-3">
                            <div class="contact-info-single text-center wow fadeIn" data-wow-delay="0.4s">
                                <i class="icofont icofont-social-skype gradient-bg-1 color-white"></i>
                                <p>support.live <br> livesupport24</p>
                            </div>
                        </div>
                        <!--End Contact Info Single-->
                    </div>
                    <!--End Row-->
                </div>
                <!--End Contact Info-->

                <!--Start Contact Form Content-->
                <div class="contact-form-content">
                    <!--Start Row-->
                    <div class="row">
                        <!--Start Contact Form-->
                        <div class="col-md-6">
                            <div class="contact-form">
                                <h3 class="font-600 text-center">Send Us A Message</h3>
                                <form action="mailer/config.php" method="post" id="ajax-contact">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name*" id="name" name="name" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email*" id="email" name="email" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject" id="subject" name="subject">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="10" placeholder="Write Your Message" id="message" name="message" required></textarea>
                                    </div>
                                    <div class="contact-btn">
                                        <button class="font-500 gradient-bg-1 color-white" type="submit">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!--End Contact Form-->

                        <!--Start Google Map-->
                        <div class="col-md-6">
                            <div class="google-map">
                                <h3 class="font-600 text-center">Find Us In Google Map</h3>
                                <div id="map"></div>
                            </div>
                        </div>
                        <!--End Google Map-->
                    </div>
                    <!--End Row-->
                </div>
                <!--End Contact Form Content-->
            </div>
            <!--End Container-->
        </section>
        <!--End Contact Section-->

        <!--Start Footer-->
        <footer id="footer">
            <!--Start Container-->
            <div class="container">
                <!--Start Row-->
                <div class="row">
                    <!--Start Footer Social-->
                    <div class="col-sm-4">
                        <div class="footer-social text-left wow fadeIn" data-wow-delay="0.1s">
                            <ul>
                                <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                <li><a href="#"><i class="icofont icofont-brand-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--End Footer Social-->

                    <!--Start Copyright Text-->
                    <div class="col-sm-8">
                        <div class="copyright-text text-right wow fadeIn" data-wow-delay="0.2s">
                            <p class="color-white">&copy; 2018 All Rights Reserved By <a class="color-base" href="themeforest.net/user/rootpointer">RootPointer</a></p>
                        </div>
                    </div>
                    <!--End Copyright Text-->
                </div>
                <!--End Row-->
            </div>
            <!--End Container-->

            <!--Start ClickToTop-->
            <div class="click-to-top">
                <a class="gradient-bg" href="#header"><i class="icofont icofont-simple-up"></i></a>
            </div>
            <!--End ClickToTop-->
        </footer>
        <!--End Footer-->
    </div>
    <!--End Body Wrap-->

    <!--jQuery JS-->
    <script src="assets/js/jquery.min.js"></script>
    <!--Google Map API-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4yKUBz0tTKwfw8zY8mYOR7MAZy9coIMg&callback" async defer></script>
    <script src="assets/js/map.js"></script>
    <!--Counter JS-->
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--Bootstrap JS-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Magnic PopUp JS-->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!--Owl Carousel JS-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--Wow JS-->
    <script src="assets/js/wow.min.js"></script>
    <!--Bootsnavs JS-->
    <script src="assets/js/bootsnav.js"></script>
    <!--Contact Form JS-->
    <script src="mailer/ajax-contact-form.js"></script>
    <!--Main-->
    <script src="assets/js/custom.js"></script>

</body>

</html>
