<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en">
	<![endif]-->
	<!--[if IE 7 ]>
	<html class="ie ie7" lang="en">
		<![endif]-->
		<!--[if IE 8 ]>
		<html class="ie ie8" lang="en">
			<![endif]-->
			<!--[if (gte IE 9)|!(IE)]><!-->
			<html lang="pt-br">
				<!--<![endif]-->
				<head>
					<meta charset="utf-8">
					<meta http-equiv="X-UA-Compatible" content="IE=edge">
					<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
					<meta name="description" content="Conheça AnnA, uma assistente virtual que, através de diálogos, lhe ajudará nessa fase desafiadora da COVID-19  através de prática e hábitos que influenciam positivamente sua saúde mental e física! Vamos conversar?">
					<meta name="author" content="Qualinfo Tecnologia">
					<meta name="keywords" content="anna, assistente de aprendizado, quilibrio fisico, saude mental">
					<meta property="og:locale" content="pt_BR">
					<meta property="og:type" content="website">
					<meta property="og:title" content="AnnA | Assistente de aprendizado">
					<meta property="og:description" content="Conheça AnnA, uma assistente virtual que, através de diálogos, lhe ajudará nessa fase desafiadora da COVID-19  através de prática e hábitos que influenciam positivamente sua saúde mental e física! Vamos conversar?">
					<meta property="og:url" content="https://www.eusouanna.com.br/">
					<meta property="og:image" content="www.eusouanna.com.br/assets/images/logo-desktop.png">
					<meta property="og:image:type" content="image/png">
					<meta property="og:image:width" content="500">
					<meta property="og:image:height" content="500">
					<meta name="grecaptcha-key" content="6LfGo-kUAAAAALH12UMrTuvmMaHcZrtuq15HSlmv">
					<script src="https://www.google.com/recaptcha/api.js?render=6LfGo-kUAAAAALH12UMrTuvmMaHcZrtuq15HSlmv"></script>
					<title>AnnA | Assistente de aprendizado</title>
					<!--Favicon-->
					<link rel="shortcut icon" type="image/png" href="assets/images/logo-mob.png">
					<!--Bootstrap CSS-->
					<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
					<!--Owl Carousel CSS-->
					<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
					<!--Magnific PopUp Stylesheet-->
					<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
					<!--Icofont CSS-->
					<link rel="stylesheet" type="text/css" href="assets/css/icofont.css">
					<!--Mailer CSS-->
					<link rel="stylesheet" type="text/css" href="mailer/mailer-style.css">
					<!--Animate CSS-->
					<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
					<!--Bootsnav CSS-->
					<link rel="stylesheet" type="text/css" href="assets/css/bootsnav.css">
					<!--Main CSS-->
					<link rel="stylesheet" type="text/css" href="assets/css/style.css">
					<!--Responsive CSS-->
					<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
					<link rel="icon" href="assets/images/logo-mob.png" />
					<!--Modanizr JS-->
					<script src="assets/js/modernizr.custom.js"></script>
					<!-- LightBox -->
					<link rel="stylesheet" href="assets/dist/remodal.css">
					<link rel="stylesheet" href="assets/dist/remodal-default-theme.css">
					<!-- Parsley.js -->
					<script src="parsley.min.js"></script>
					<!--[if IE]>
					<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
					<![endif]-->
					<!-- Global site tag (gtag.js) - Google Analytics -->
					<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162380751-3"></script>
					<script>
						window.dataLayer = window.dataLayer || [];
						function gtag(){dataLayer.push(arguments);}
						gtag('js', new Date());
						
						gtag('config', 'UA-162380751-3');
						              
					</script>
					<!-- Facebook Pixel Code -->
					<script>
						!function(f,b,e,v,n,t,s)
						{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
						n.callMethod.apply(n,arguments):n.queue.push(arguments)};
						if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
						n.queue=[];t=b.createElement(e);t.async=!0;
						t.src=v;s=b.getElementsByTagName(e)[0];
						s.parentNode.insertBefore(t,s)}(window, document,'script',
						'https://connect.facebook.net/en_US/fbevents.js');
						fbq('init', '2934289686659501');
						fbq('track', 'PageView');
					</script>
					<noscript><img height="1" width="1" style="display:none"
						src="https://www.facebook.com/tr?id=2934289686659501&ev=PageView&noscript=1"
						/></noscript>
					<!-- End Facebook Pixel Code -->
					<style>
						.remodal-bg.with-red-theme.remodal-is-opening,
						.remodal-bg.with-red-theme.remodal-is-opened {
						filter: none;
						}
						.remodal-overlay.with-red-theme {
						background-color: #f44336;
						}
						.remodal.with-red-theme {
						background: #fff;
						}
					</style>
					<style>
						.content_hidden{
							display: none;
						}
					</style>
				</head>
				<body>
					<!--Start Preloader-->
					<div class="preloader">
						<div class="spinner">
							<div class="double-bounce1"></div>
							<div class="double-bounce2"></div>
						</div>
					</div>
					<!--End Preloader-->
					<!--Start Body Wrap-->
					<div id="body-wrap">
						<!--Start Header-->
						<header id="header">
							<nav class="navbar navbar-default bootsnav" data-spy="affix" data-offset-top="10">
								<div class="container">
									<!-- Start Atribute Navigation -->
									<div class="attr-nav">
										<ul>
											<li><a class="gradient-bg-1" href="#modal"><i class="icofont icofont-download-alt"></i> Download</a></li>
										</ul>
									</div>
									<!-- End Atribute Navigation -->
									<!-- Start Header Navigation -->
									<div  id="logo-mob" class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
										<i class="icofont icofont-navigation-menu"></i>
										</button>
										<a class="navbar-brand" href="index.html"><img  src="assets/images/logo-mob.png" class="logo" alt=""></a>
									</div>
									<div id="logo-desktop" class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
										<i class="icofont icofont-navigation-menu"></i>
										</button>
										<a class="navbar-brand" href="index.html"><img  src="assets/images/logo.png" class="logo" alt=""></a>
									</div>
									<!-- End Header Navigation -->
									<!-- Collect the nav links, forms, and other content for toggling -->
									<div class="collapse navbar-collapse" id="navbar-menu">
										<ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
											<li class="active"><a href="#header">Home</a></li>
											<li><a href="#about">Sobre</a></li>
											<!-- <li><a href="#features">Feature</a></li> -->
											<!-- <li><a href="#why-choose">Por que a AnnA?</a></li> -->
											<li><a href="#app-screenshot">O Aplicativo</a></li>
											<li><a href="#faq">Faq</a></li>
											<!-- <li><a href="#team">Team</a></li> -->
											<!-- <li><a href="#latest-blog">Blog</a></li> -->
											<li><a href="#contact">Contato</a></li>
										</ul>
									</div>
									<!-- /.navbar-collapse -->
								</div>
							</nav>
							<div class="clearfix"></div>
						</header>
						<!--End Header-->
						<!--Start Banner Section-->
						<section id="banner" class="gradient-bg full-height">
							<!--Start Container-->
							<div class="container">
								<!--Start Row-->
								<div class="row">
									<!--Start Banner Caption-->
									<div class="col-md-6">
										<div class="caption-content">
											<h1 class="font-700 color-white text-uppercase wow fadeInUp" data-wow-delay="0.1s">Olá, eu sou a AnnA!</h1>
											<p class="color-white wow fadeInUp" data-wow-delay="0.2s">Sou sua assistente virtual e juntos vamos fazer uma jornada em busca do Equilíbrio Físico e Emocional em tempos de Pandemia. Conte comigo!
											</p>
											<!-- <div class="caption-btn wow fadeInUp" data-wow-delay="0.3s">
												<a class="font-600" href="#app-download">Download</a><a class="font-600" href="#about">Saiba mais</a>
												</div> -->
											<div class="about-btn btn-lg p-0 wow fadeInUp" data-wow-delay="0.3s">
												<div class="remodal-bg">
													<a class="gradient-bg-1" href="#modal" style="font-size: 25px ;"><i class="icofont icofont-download-alt" style="font-size: 25px;"></i> Baixar agora mesmo!</a>
													<br><br>
												</div>
												<!-- <a class="gradient-bg-1" href="https://play.google.com/store/apps/details?id=br.com.qualinfo.h3skills" target="_blank"><i class="icofont icofont-brand-android-robot float-left"></i><span class="float-right text-center font-w-700"><small>Disponível na<br></small> Google Play</span></a><a class="gradient-bg-1" href="https://apps.apple.com/us/app/anna/id1482704535" target="_blank"><i class="icofont icofont-brand-apple float-left"></i><span class="float-right text-center font-w-700"><small>Disponível na<br></small> Apple Store</span></a> -->
											</div>
										</div>
									</div>
									<!--End Banner Caption-->
									<!-- LightBox -->
									<div class="remodal" data-remodal-id="modal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc" style="background: #093542 !important;
									background: linear-gradient(-45deg, #3A5D66 0%, #093542 100%) !important;">
										<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
						
											<h2 style="color: white !important;" id="modal1Title" >Cadastre-se abaixo para fazer o download do app!</h2>
											<form action="https://eusouanna.h3skills.com/api/v1/create_collaborator" method="post" enctype="multipart/form-data">
											<div class="col-md-6 col-md-offset-3" style="padding-top: 60px !important;">
												<div class="form-group">
												<!-- NOME COMPLETO -->
												<!-- <label>Nome completo</label> -->
												<input class="form-control" type="text" name="name" placeholder="Nome Completo" required>
											</div>
											<div class="form-group">
												<!-- E-MAIL -->
												<!-- <label>E-mail</label> -->
												<input class="form-control" type="email" name="email" placeholder="E-mail" required>
											</div>
												<!-- TOKEN DO CAPTCHAGOOGLE-->
												<input id="recaptchaResponse" name="recaptcha_token" type="hidden">
												<!-- BOTÃO DE CADASTRAR -->
												<br><br>
												<button id="submit_button" class="gradient-bg-1 btn btn-lg content_hidden" style="color: #ffffff; " type="submit" value="Enviar">Enviar</button>
											</div>
											</form>
										<br>
									</div>
									<!--Start Banner Image-->
									<div class="col-md-6">
										<div class="banner-img wow fadeIn" data-wow-delay="0.4s">
											<img src="assets/images/app-top.png" class="img-responsive center-block" alt="Image">
										</div>
									</div>
									<!--End Banner Image-->
								</div>
								<!--End Row-->
							</div>
							<!--End Container-->
						</section>
						<!--End Banner Section-->
						<!--Start About Section-->
						<section id="about">
							<!--Start Container-->
							<div class="container">
								<!--Start Heading Row-->
								<div class="row">
									<!--Start Heading content-->
									<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
										<div class="section-heading text-center">
											<h2 class="font-700 color-base text-uppercase wow fadeInUp" data-wow-delay="0.1s">Conheça a AnnA</h2>
											<p class="wow fadeInUp" data-wow-delay="0.2s">Sou uma assistente virtual e auxilio pessoas a desenvolver e cultivar competências socioemocionais. Nas nossas jornadas vamos aprender juntos novas formas de pensar e agir, criar novos hábitos e crescer. #EusouAnna 
											</p>
										</div>
									</div>
									<!--End Heading content-->
								</div>
								<!--End Heading Row-->
								<!--Start About Row-->
								<div class="row">
									<!--Start About Image-->
									<div class="col-md-6">
										<div class="about-img wow fadeIn" data-wow-delay="0.2s">
											<img src="assets/images/anna-top.png" class="img-responsive" width="500px" alt="Image" style="border-radius: 5px;">
										</div>
									</div>
									<!--End About Image-->
									<!--Start About Content-->
									<div class="col-md-6">
										<div class="about-content">
											<h3 class="font-700 wow fadeInUp" data-wow-delay="0.1s">Veja o que você pode fazer junto com AnnA:</h3>
											<!-- <p class="wow fadeInUp" data-wow-delay="0.2s" data-wow-delay="0.1s">Veja o que Anna pode fazer por você:</p> -->
											<p class="wow fadeInUp" data-wow-delay="0.2s">- Auto-avaliação dos sintomas do COVID19.
												<br><br>
												- Estratégias para prevenção.
												<br><br>
												- Monitoramento do estado físico e emocional durante todo o período de isolamento.
												<br><br>
												- Treinamentos, práticas e desenvolvimento de novos hábitos para manter a saúde física e emocional.
												<br><br>
												- Formação de grupos de relacionamento convidando membros da família, parentes, amigos, cuidadores, profissionais de saúde, etc. que podem participar dando sugestões e feedback lhe oferecendo apoio prático e suporte emocional.
												<br><br>
											</p>
										</div>
										<div class="about-btn btn-lg p-0 wow fadeInUp" data-wow-delay="0.3s">
											<a class="gradient-bg-1" href="https://play.google.com/store/apps/details?id=br.com.qualinfo.h3skills" target="_blank"><i class="icofont icofont-brand-android-robot float-left"></i><span class="float-right text-center font-w-700"><small>Disponível na<br></small> Google Play</span></a><a class="gradient-bg-1" href="https://apps.apple.com/us/app/anna/id1482704535" target="_blank"><i class="icofont icofont-brand-apple float-left"></i><span class="float-right text-center font-w-700"><small>Disponível na<br></small> Apple Store</span></a>
										</div>
									</div>
									<!--End About Content-->
								</div>
								<!--End About Row-->
							</div>
							<!--End Container-->
						</section>
						<!--End About Section-->
						<!--Start Features Section
							<section id="features" class="bg-gray">
							    <!--Start Container
							    <div class="container">
							        <!--Start Heading Row
							        <div class="row">
							            <!--Start Heading content
							            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
							                <div class="section-heading text-center">
							                    <h2 class="font-700 color-base text-uppercase wow fadeInUp" data-wow-delay="0.1s">App Features</h2>
							                    <p class="wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quisquam soluta dignissimos, libero autem praesentium consequatur dolor.</p>
							                </div>
							            </div>
							            <!--End Heading content
							        </div>
							        <!--End Heading Row-->
						<!--Start Feature Items Row
							<div class="row">
							    <!--Start Feature Item
							    <div class="col-md-3 col-sm-6">
							        <div class="feature-single text-center wow fadeIn" data-wow-delay="0.1s">
							            <i class="icofont icofont-computer gradient-bg-1 color-white"></i>
							            <h5 class="font-600">Creative Design</h5>
							            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, maxime commodi suscipit distinctio.</p>
							        </div>
							    </div>
							    <!--End Feature Item
							
							    <!--Start Feature Item
							    <div class="col-md-3 col-sm-6">
							        <div class="feature-single text-center wow fadeIn" data-wow-delay="0.2s">
							            <i class="icofont icofont-layers gradient-bg-1 color-white"></i>
							            <h5 class="font-600">Unlimited Features</h5>
							            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, maxime commodi suscipit distinctio.</p>
							        </div>
							    </div>
							    <!--End Feature Item
							
							    <!--Start Feature Item
							    <div class="col-md-3 col-sm-6">
							        <div class="feature-single text-center wow fadeIn" data-wow-delay="0.3s">
							            <i class="icofont icofont-dart gradient-bg-1 color-white"></i>
							            <h5 class="font-600">Unique Design</h5>
							            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, maxime commodi suscipit distinctio.</p>
							        </div>
							    </div>
							    <!--End Feature Item
							
							    <!--Start Feature Item
							    <div class="col-md-3 col-sm-6">
							        <div class="feature-single text-center wow fadeIn" data-wow-delay="0.4s">
							            <i class="icofont icofont-id-card gradient-bg-1 color-white"></i>
							            <h5 class="font-600">User Friendly</h5>
							            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, maxime commodi suscipit distinctio.</p>
							        </div>
							    </div>
							    <!--End Feature Item
							</div>
							<!--End Feature Items Row
							</div>
							<!--End Container
							</section>
							<!--End Features Section
							<!--Start Why Choose Section
							<section id="why-choose" class="bg-gray">
							<!--Start Container
							<div class="container">
								<!--Start Row
								<div class="row">
									<!--Start Why Choose Content
									<div class="col-md-6">
										<div class="why-choose-content">
											<h2 class="font-700 color-base text-uppercase wow fadeInUp" data-wow-delay="0.1s">Por que conversar com AnnA?</h2>
											<!--Start Why Choose Item
											<div class="why-choose-single fix wow fadeInUp" data-wow-delay="0.1s">
												<div class="why-chose-icon float-left">
													<i class="icofont icofont-id-card"></i>
												</div>
												<div class="why-choose-single-details float-right">
													<h5 class="font-600">Adquirir Autoconhecimento</h5>
													<p>O Feedback 360 Graus promove um melhor entendimento do nível de proficiência nas diversas competências. É um processo no qual o colaborador se autoavalia e recebe avaliações e comentários confidenciais e anônimos das pessoas com quem trabalha e convive.</p>
												</div>
											</div>
											<!--End Why Choose Item
											<!--Start Why Choose Item
											<div class="why-choose-single fix wow fadeInUp" data-wow-delay="0.1s">
												<div class="why-chose-icon float-left">
													<i class="icofont icofont-diamond"></i>
												</div>
												<div class="why-choose-single-details float-right">
													<h5 class="font-600">Aprender Fazendo</h5>
													<p>Eu entendo que mudança duradoura de comportamento requer motivação e significado. Por isso estimulo reflexões que levam a decisões e comprometimento com treinamentos práticos cujos resultados tem significados pessoais e profissionais importantes para cada indivíduo.</p>
												</div>
											</div>
											<!--End Why Choose Item
											<!--Start Why Choose Item
											<div class="why-choose-single fix wow fadeInUp" data-wow-delay="0.1s">
												<div class="why-chose-icon float-left">
													<i class="icofont icofont-ruler-pencil"></i>
												</div>
												<div class="why-choose-single-details float-right">
													<h5 class="font-600">Medir Progresso</h5>
													<p>Durante uma jornada de treinamento, que pode durar alguns meses, eu coleto indicadores como número de treinos completados no prazo, quantidade e tipo de feedback e feedforward solicitados e recebidos, tempo e qualidade da interação entre AnnA e a pessoa em treinamento, resultados das ações realizadas e evidências de mudanças comportamentais e desenvolvimento de competências.</p>
												</div>
											</div>
											<!--End Why Choose Item
										</div>
									</div>
									<!--End Why Choose Content
									<!--Start Why Choose Image
									<div class="col-md-6">
										<div class="why-choose-img wow fadeIn" data-wow-delay="0.2s">
											<img src="assets/images/porque.png" class="img-responsive" alt="Image">
										</div>
									</div>
									<!--End Why Choose Image
								</div>
								<!--End Row
							</div>
							<!--End Container
							</section>
							<!--End Why Choose Section-->
						<!--Start App Screenshots Section-->
						<section id="app-screenshot">
							<!--Start Container-->
							<div class="container">
								<!--Start Heading Row-->
								<div class="row">
									<!--Start Heading Content-->
									<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
										<div class="section-heading text-center">
											<h2 class="font-700 color-base text-uppercase wow fadeInUp" data-wow-delay="0.1s">Exemplos de funcionamento</h2>
											<p class="wow fadeInUp" data-wow-delay="0.2s">A interface é familiar ao usuário, semelhante ao WhatsApp, permitindo grande
												alcance pela usabilidade de criança a idosos, sem necessidade de treinamento.
											</p>
										</div>
									</div>
									<!--End Heading Content-->
								</div>
								<!--End Heading Row-->
								<!--Start Screenshots Slider-->
								<div class="screenshots-slider owl-carousel wow fadeIn" data-wow-delay="0.1s">
									<img src="assets/images/1-1.jpg" class="img-responsive" alt="Image">
									<img src="assets/images/1-2.jpg" class="img-responsive" alt="Image">
									<img src="assets/images/1-3.jpg" class="img-responsive" alt="Image">
									<img src="assets/images/1-4.jpg" class="img-responsive" alt="Image">
									<img src="assets/images/1-5.jpg" class="img-responsive" alt="Image">
									<img src="assets/images/1-6.jpg" class="img-responsive" alt="Image">
									<img src="assets/images/1-7.jpg" class="img-responsive" alt="Image">
									<img src="assets/images/1-8.jpg" class="img-responsive" alt="Image">
								</div>
								<!--End Screenshots Slider-->
							</div>
							<!--End Container-->
						</section>
						<!--End App Screenshots Section-->
						<!--Start Demo Video Section-->
						<section id="demo-video" class="bg-cover position-relative">
							<div class="overlay"></div>
							<!--Start Container-->
							<div class="container">
								<!--Start Row-->
								<div class="row">
									<!--Start Video Content-->
									<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
										<div class="video-content text-center">
											<h2 class="font-700 text-uppercase color-white wow fadeInUp" data-wow-delay="0.1s">COMO VOCÊ PODE INTERAGIR COMIGO</h2>
											<p class="color-white wow fadeInUp" data-wow-delay="0.2s">Confira neste vídeo.</p>
											<div class="video-popup-icon position-relative">
												<div class="pulse1"></div>
												<div class="pulse2"></div>
												<a class="popup-video" href="https://www.youtube.com/watch?v=cQZjD5hQ07k"><i class="icofont icofont-play-alt-2"></i></a>
											</div>
										</div>
									</div>
									<!--End Video Content-->
								</div>
								<!--End Row-->
							</div>
							<!--End Container-->
						</section>
						<!--End Demo Video Section-->
						<!--Start How Work Section-->
						<section id="how-work">
							<!--Start Container-->
							<div class="container">
								<!--Start Heading Row-->
								<div class="row">
									<!--Start Heading Content-->
									<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
										<div class="section-heading text-center">
											<h2 class="font-700 color-base text-uppercase wow fadeInUp" data-wow-delay="0.1s">Como conversar com anna?</h2>
											<p class="wow fadeInUp" data-wow-delay="0.2s">Siga esse passo-a-passo e converse comigo.</p>
										</div>
									</div>
									<!--End Heading Content-->
								</div>
								<!--End Heading Row-->
								<!--Start Row-->
								<div class="row">
									<!--Start How Work Single-->
									<div class="col-md-3 col-sm-6">
										<div class="how-work-single wow fadeIn" data-wow-delay="0.1s">
											<div class="how-work-btn position-relative">
												<span class="font-600 gradient-bg-1 color-white text-center"><i class="icofont icofont-download-alt"></i> Download</span>
												<div class="arrow-line">
													<div class="round-circle"></div>
												</div>
											</div>
											<div class="how-work-image">
												<img src="assets/images/download.png" class="img-responsive" alt="Image">
											</div>
										</div>
									</div>
									<!--End How Work Single-->
									<!--Start How Work Single-->
									<div class="col-md-3 col-sm-6">
										<div class="how-work-single wow fadeIn" data-wow-delay="0.2s">
											<div class="how-work-btn position-relative">
												<span class="font-600 gradient-bg-1 color-white text-center"><i class="icofont icofont-brand-qvc"></i> Criar conta ou entrar</span>
												<div class="arrow-line">
													<div class="round-circle"></div>
												</div>
											</div>
											<div class="how-work-image">
												<img src="assets/images/conta.jpg" class="img-responsive" alt="Image">
											</div>
										</div>
									</div>
									<!--End How Work Single-->
									<!--Start How Work Single-->
									<div class="col-md-3 col-sm-6">
										<div class="how-work-single wow fadeIn" data-wow-delay="0.3s">
											<div class="how-work-btn position-relative">
												<span class="font-600 gradient-bg-1 color-white text-center"><i class="icofont icofont-gear"></i> Receba o código</span>
												<div class="arrow-line">
													<div class="round-circle"></div>
												</div>
											</div>
											<div class="how-work-image">
												<img src="assets/images/codigo.jpg" class="img-responsive" alt="Image">
											</div>
										</div>
									</div>
									<!--End How Work Single-->
									<!--Start How Work Single-->
									<div class="col-md-3 col-sm-6">
										<div class="how-work-single wow fadeIn" data-wow-delay="0.4s">
											<div class="how-work-btn position-relative">
												<span class="font-600 gradient-bg-1 color-white text-center"><i class="icofont icofont-ui-settings"></i> Converse</span>
												<div class="arrow-line">
													<div class="round-circle"></div>
												</div>
											</div>
											<div class="how-work-image">
												<img src="assets/images/converse.jpg" class="img-responsive" alt="Image">
											</div>
										</div>
									</div>
									<!--End How Work Single-->
								</div>
								<!--End Row-->
							</div>
							<!--End Container-->
						</section>
						<!--End How It Work Section-->
						<!--Start Counter Section-->
						<section id="counter" class="bg-cover position-relative">
							<div class="overlay"></div>
							<!--Start Container-->
							<div class="container">
								<!--Start Row
									<div class="row">
									    <!--Start Counter Item
									    <div class="col-sm-3 col-xs-6">
									        <div class="counter-item text-center wow fadeIn" data-wow-delay="0.1s">
									            <i class="icofont icofont-download-alt color-white"></i>
									            <h1 class="font-700 color-white">19,235</h1>
									            <h4 class="font-500 color-white">Total Download</h4>
									        </div>
									    </div>
									    <!--End Counter Item
									
									    <!--Start Counter Item
									    <div class="col-sm-3 col-xs-6">
									        <div class="counter-item text-center wow fadeIn" data-wow-delay="0.2s">
									            <i class="icofont icofont-star color-white"></i>
									            <h1 class="font-700 color-white">1,690</h1>
									            <h4 class="font-500 color-white">Five Star Rating</h4>
									        </div>
									    </div>
									    <!--End Counter Item
									
									    <!--Start Counter Item
									    <div class="col-sm-3 col-xs-6">
									        <div class="counter-item text-center wow fadeIn" data-wow-delay="0.3s">
									            <i class="icofont icofont-like color-white"></i>
									            <h1 class="font-700 color-white">1,720</h1>
									            <h4 class="font-500 color-white">Total Likes</h4>
									        </div>
									    </div>
									    <!--End Counter Item
									
									    <!--Start Counter Item
									    <div class="col-sm-3 col-xs-6">
									        <!--Start Counter Item
									        <div class="counter-item text-center wow fadeIn" data-wow-delay="0.4s">
									            <i class="icofont icofont-users-alt-2 color-white"></i>
									            <h1 class="font-700 color-white">23,567</h1>
									            <h4 class="font-500 color-white">Active Users</h4>
									        </div>
									        <!--End Counter Item
									    </div>
									    <!--End Counter Item
									</div>
									<!--End Row-->
							</div>
							<!--End Container-->
						</section>
						<!--End Counter Section-->
						<!--Start Pricing Section
							<section id="pricing">
							    Start Container
							    <div class="container">
							        Start Heading Row
							        <div class="row">
							            Start Heading Content
							            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
							                <div class="section-heading text-center">
							                    <h2 class="font-700 color-base text-uppercase wow fadeInUp" data-wow-delay="0.1s">Our Pricing</h2>
							                    <p class="wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quisquam soluta dignissimos, libero autem praesentium consequatur dolor.</p>
							                </div>
							            </div>
							            <!--End Heading Content
							        </div>
							        <!--End Heading Row
							
							        <!--Start Pricing Row
							        <div class="row">
							            <!--Start Pricing Table
							            <div class="col-md-3 col-sm-6">
							                <div class="pricing-table-single text-center wow fadeIn" data-wow-delay="0.1s">
							                    <div class="pricing-title">
							                        <h3 class="font-700">Basic</h3>
							                    </div>
							                    <div class="price-amount">
							                        <h2 class="font-700 color-base2"><span>30 Days Free Trial</span></h2>
							                    </div>
							                    <div class="pricing-details">
							                        <ul>
							                            <li class="font-500 no">Unlimited Feature</li>
							                            <li class="font-500 no">All Demo Access</li>
							                            <li class="font-500">Free Download & Install</li>
							                            <li class="font-500 no">Custom Feature</li>
							                            <li class="font-500 no">Free Lifetime Update</li>
							                            <li class="font-500">24/7 Support</li>
							                        </ul>
							                    </div>
							                    <div class="pricing-btn">
							                        <a class="font-600" href="#">Start Trial</a>
							                    </div>
							                </div>
							            </div>
							            <!--End Pricing Table
							
							            <!--Start Pricing Table
							            <div class="col-md-3 col-sm-6">
							                <div class="pricing-table-single text-center wow fadeIn" data-wow-delay="0.2s">
							                    <div class="pricing-title">
							                        <h3 class="font-700">Standard</h3>
							                    </div>
							                    <div class="price-amount">
							                        <h2 class="font-700 color-base2"><span>$</span> 15 <sup class="font-800">.99</sup> <sub class="font-600">/mo</sub></h2>
							                    </div>
							                    <div class="pricing-details">
							                        <ul>
							                            <li class="font-500 no">Unlimited Feature</li>
							                            <li class="font-500 no">All Demo Access</li>
							                            <li class="font-500">Free Download & Install</li>
							                            <li class="font-500 no">Custom Feature</li>
							                            <li class="font-500">Free Lifetime Update</li>
							                            <li class="font-500">24/7 Support</li>
							                        </ul>
							                    </div>
							                    <div class="pricing-btn">
							                        <a class="font-600" href="#">Start Now</a>
							                    </div>
							                </div>
							            </div>
							            <!--End Pricing Table
							
							            <!--Start Pricing Table
							            <div class="col-md-3 col-sm-6">
							                <div class="pricing-table-single text-center wow fadeIn" data-wow-delay="0.3s">
							                    <div class="pricing-title">
							                        <h3 class="font-700">Premium</h3>
							                    </div>
							                    <div class="price-amount">
							                        <h2 class="font-700 color-base2"><span>$</span> 17 <sup>.99</sup> <sub>/mo</sub></h2>
							                    </div>
							                    <div class="pricing-details">
							                        <ul>
							                            <li class="font-500 no">Unlimited Feature</li>
							                            <li class="font-500">All Demo Access</li>
							                            <li class="font-500">Free Download & Install</li>
							                            <li class="font-500">Custom Feature</li>
							                            <li class="font-500">Free Lifetime Update</li>
							                            <li class="font-500">24/7 Support</li>
							                        </ul>
							                    </div>
							                    <div class="pricing-btn">
							                        <a class="font-600" href="#">Start Now</a>
							                    </div>
							                </div>
							            </div>
							            <!--End Pricing Table
							
							            <!--Start Pricing Table
							            <div class="col-md-3 col-sm-6">
							                <div class="pricing-table-single text-center wow fadeIn" data-wow-delay="0.4s">
							                    <div class="pricing-title">
							                        <h3 class="font-700 ">Extra Plus</h3>
							                    </div>
							                    <div class="price-amount">
							                        <h2 class="font-700 color-base2"><span>$</span> 19 <sup>.99</sup> <sub>/mo</sub></h2>
							                    </div>
							                    <div class="pricing-details">
							                        <ul>
							                            <li class="font-500">Unlimited Feature</li>
							                            <li class="font-500">All Demo Access</li>
							                            <li class="font-500">Free Download & Install</li>
							                            <li class="font-500">Custom Feature</li>
							                            <li class="font-500">Free Lifetime Update</li>
							                            <li class="font-500">24/7 Support</li>
							                        </ul>
							                    </div>
							                    <div class="pricing-btn">
							                        <a class="font-600" href="#">Start Now</a>
							                    </div>
							                </div>
							            </div>
							            <!--End Pricing Table
							        </div>
							        <!--End Pricing Row
							    </div>
							    <!--End Container
							</section>
							End Pricing Section-->
						<!--Start Faq Section-->
						<section id="faq" class="bg-gray">
							<!--Start Container-->
							<div class="container">
								<!--Start Heading Row-->
								<div class="row">
									<!--Start Heading Content-->
									<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
										<div class="section-heading text-center">
											<h2 class="font-700 color-base text-uppercase wow fadeInUp" data-wow-delay="0.1s">Perguntas Frequentes</h2>
											<p class="wow fadeInUp" data-wow-delay="0.2s">Se encontrou alguma dúvida, consulte nossas perguntas frequentes. Caso não obtenha resposta, entre em contato conosco clicando <a href="#contact"> aqui</a>.</p>
										</div>
									</div>
									<!--End Heading Content-->
								</div>
								<!--End Heading Row-->
								<!--Start Faq Row-->
								<div class="row">
									<!--Start Faq Accordian-->
									<div class="col-md-6">
										<div class="panel-group" id="accordion">
											<!--id="accordion"-->
											<!--Start Accordian Single-->
											<div class="panel panel-default wow fadeInUp" data-wow-delay="0.1s">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="font-600 accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1">Como eu faço para instalar a AnnA?</a>
													</h4>
												</div>
												<div id="collapse1" class="panel-collapse collapse in">
													<div class="font-500 panel-body">Clique aqui: xxxxxxxxxxxxxxxxxxxxxxx </div>
												</div>
											</div>
											<!--End Accordian Single-->
											<!--Start Accordian Single-->
											<div class="panel panel-default wow fadeInUp" data-wow-delay="0.2s">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="font-600 accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse2">Preciso pagar algo pra acessar a Anna?</a>
													</h4>
												</div>
												<div id="collapse2" class="panel-collapse collapse">
													<div class="font-500 panel-body">Preciso pagar algo pra acessar AnnA?
														Não. O aplicativo estará disponível gratuitamente enquanto durar o isolamento social causado pela pandemia.
													</div>
												</div>
											</div>
											<!--End Accordian Single-->
											<!--Start Accordian Single-->
											<div class="panel panel-default wow fadeInUp" data-wow-delay="0.3s">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="font-600 accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse3">Meus dados estão seguros?</a>
													</h4>
												</div>
												<div id="collapse3" class="panel-collapse collapse">
													<div class="font-500 panel-body">Sim. O aplicativo obedece a Lei Geral de Proteção de Dados, respeitando o sigilo e privacidade das suas informações. 
													</div>
												</div>
											</div>
											<!--End Accordian Single-->
											<!--Start Accordian Single-->
											<div class="panel panel-default wow fadeInUp" data-wow-delay="0.4s">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="font-600 accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse4">AnnA pode me ajudar a avaliar se estou com sintomas do COVID-19?</a>
													</h4>
												</div>
												<div id="collapse4" class="panel-collapse collapse">
													<div class="font-500 panel-body">
														Sim, por meio de uma auto-avaliação validada por especialistas.
													</div>
												</div>
											</div>
											<!--End Accordian Single-->
											<!--Start Accordian Single-->
											<div class="panel panel-default wow fadeInUp" data-wow-delay="0.5s">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="font-600 accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse5">AnnA faz terapia?</a>
													</h4>
												</div>
												<div id="collapse5" class="panel-collapse collapse">
													<div class="font-500 panel-body">Não. AnnA auxilia pessoas a explorar seus potenciais e desenvolver novas atitudes e habilidades. Se você sente que precisa de terapia, sugerimos procurar um profissional qualificado.
													</div>
												</div>
											</div>
											<!--End Accordian Single-->
											<!--Start Accordian Single-->
											<div class="panel panel-default wow fadeInUp" data-wow-delay="0.5s">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="font-600 accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse6">Em que AnnA pode me ajudar?</a>
													</h4>
												</div>
												<div id="collapse6" class="panel-collapse collapse">
													<div class="font-500 panel-body">Em que AnnA pode me ajudar?
														Além lhe fazer companhia, Anna pode lhe ajudar lhe ajudar a lidar com esse momento, enquanto aguardamos ele passar, dando suporte emocional, contribuindo para seu equilíbrio e ajudando a criar novos hábitos saudáveis. 
													</div>
												</div>
											</div>
											<!--End Accordian Single-->
											<!--Start Accordian Single-->
											<div class="panel panel-default wow fadeInUp" data-wow-delay="0.5s">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="font-600 accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse7">Posso usar no Android e iOS?</a>
													</h4>
												</div>
												<div id="collapse7" class="panel-collapse collapse">
													<div class="font-500 panel-body">Sim.
													</div>
												</div>
											</div>
											<!--End Accordian Single-->
											<!--Start Accordian Single-->
											<div class="panel panel-default wow fadeInUp" data-wow-delay="0.5s">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="font-600 accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse8">Anna conversa com pessoas de que idade?</a>
													</h4>
												</div>
												<div id="collapse8" class="panel-collapse collapse">
													<div class="font-500 panel-body">Qualquer pessoa com 18 anos ou mais de idade pode conversar com Anna.
													</div>
												</div>
											</div>
											<!--End Accordian Single-->
											<!--Start Accordian Single-->
											<div class="panel panel-default wow fadeInUp" data-wow-delay="0.5s">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="font-600 accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse9">É fácil conversar com Anna? </a>
													</h4>
												</div>
												<div id="collapse9" class="panel-collapse collapse">
													<div class="font-500 panel-body">Tão fácil quanto conversar com uma amiga no Whatsapp.
													</div>
												</div>
											</div>
											<!--End Accordian Single-->
											<!--Start Accordian Single-->
											<div class="panel panel-default wow fadeInUp" data-wow-delay="0.5s">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="font-600 accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse10">Quem criou Anna? </a>
													</h4>
												</div>
												<div id="collapse10" class="panel-collapse collapse">
													<div class="font-500 panel-body">Um grupo de especialistas de várias áreas que se utilizaram das principais ferramentas científicas e tecnológicas para construir um robô para treinamento e desenvolvimento de pessoas. 
													</div>
												</div>
											</div>
											<!--End Accordian Single-->
										</div>
									</div>
									<!--End Faq Accordian-->
									<!--Start Faq Image-->
									<div class="col-md-6">
										<div class="faq-img float-right wow fadeIn" data-wow-delay="0.2s">
											<img src="assets/images/anna-top.png" class="center-block img-responsive" alt="Image">
										</div>
									</div>
									<!--End Faq Image-->
								</div>
								<!--Start Faq Row-->
							</div>
							<!--End Container-->
						</section>
						<!--End Faq Section-->
						<!--Start Testimonial Section
							<section id="testimonial" class="gradient-bg">
								<!--Start Container
								<div class="container">
									<!--Start Heading Row
									<div class="row">
										<!--Start Heading Content
										<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
											<div class="section-heading text-center">
												<h2 class="font-700 color-white text-uppercase wow fadeInUp" data-wow-delay="0.1s">Depoimentos</h2>
												<p class="color-white wow fadeInUp" data-wow-delay="0.2s">Um pouco do que as pessoas falam sobre mim.</p>
											</div>
										</div>
										<!--End Heading Content
									</div>
									<!--End Heading Row-->
						<!--Start Testimonial Row
							<div class="row">
								<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
									<!--Start Testimonial Carousel
									<div class="testimonial-carousel owl-carousel">
										<!--Start Testimonial Single
										<div class="testimonial-single row">
											<div class="col-sm-3">
												<div class="client-info text-center wow fadeInUp" data-wow-delay="0.1s">
													<img src="assets/images/client-2.jpg" alt="">
													<h4 class="font-600">Emma Smith</h4>
													<p>Marketer</p>
												</div>
											</div>
											<div class="col-sm-1">
												<div class="testimonial-border"></div>
											</div>
											<div class="col-sm-8">
												<div class="client-comment">
													<p class="wow fadeInUp" data-wow-delay="0.1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, quam! Distinctio fugit asperiores, tenetur enim sint neque animi provident atque sed labore delectus esse repellat illum ea, in iste. Ratione!</p>
													<span class="wow fadeInUp" data-wow-delay="0.2s"><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i></span><span class="float-right"><i class="icofont icofont-quote-right"></i></span>
												</div>
											</div>
										</div>
										<!--End Testimonial Single
										<!--Start Testimonial Single
										<div class="testimonial-single row">
											<div class="col-sm-3">
												<div class="client-info text-center">
													<img src="assets/images/client-1.jpg" alt="">
													<h4 class="font-600">Jack Morkel</h4>
													<p>Developer</p>
												</div>
											</div>
											<div class="col-sm-1">
												<div class="testimonial-border"></div>
											</div>
											<div class="col-sm-8">
												<div class="client-comment">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, quam! Distinctio fugit asperiores, tenetur enim sint neque animi provident atque sed labore delectus esse repellat illum ea, in iste. Ratione!</p>
													<span><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i></span><span class="float-right"><i class="icofont icofont-quote-right"></i></span>
												</div>
											</div>
										</div>
										<!--End Testimonial Single
										<!--Start Testimonial Single
										<div class="testimonial-single row">
											<div class="col-sm-3">
												<div class="client-info text-center">
													<img src="assets/images/client-3.jpg" alt="">
													<h4 class="font-600">Jhon Doe</h4>
													<p>Designer</p>
												</div>
											</div>
											<div class="col-sm-1">
												<div class="testimonial-border"></div>
											</div>
											<div class="col-sm-8">
												<div class="client-comment">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, quam! Distinctio fugit asperiores, tenetur enim sint neque animi provident atque sed labore delectus esse repellat illum ea, in iste. Ratione!</p>
													<span><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i></span><span class="float-right"><i class="icofont icofont-quote-right"></i></span>
												</div>
											</div>
										</div>
										<!--End Testimonial Single
									</div>
									<!--End Testimonial Carousel
								</div>
							</div>
							<!--End Testimonial Row
							</div>
							<!--End Container
							</section>
							<!--End Testimonial Section-->
						<!--Start Download App Section-->
						<section id="app-download">
							<!--Start Container-->
							<div class="container">
								<!--Start App Download Row-->
								<div class="row">
									<div class="col-md-6">
										<div class="app-downlod-img wow fadeInUp" data-wow-delay="0.2s">
											<img src="assets/images/anna-2.png" class="img-responsive" alt="Image">
										</div>
									</div>
									<div class="col-md-6">
										<div class="app-download-content animated fadeInUp">
											<h2 class="font-700 color-base text-uppercase wow fadeInUp" data-wow-delay="0.1s">Faça o Download da AnnA agora mesmo!</h2>
											<!-- <p class="wow fadeInUp" data-wow-delay="0.2s">AnnA promove mudança comportamental duradoura através de método exclusivo que inclui conversação socrática e empática, prática do feedback e feedforward, e a trilogia pensar-sentir-fazer.</p> -->
											<div class="about-btn btn-lg p-0 wow fadeInUp" data-wow-delay="0.3s">
												<div class="remodal-bg">
													<a class="gradient-bg-1" href="#modal" style="font-size: 25px ;"><i class="icofont icofont-download-alt" style="font-size: 25px;"></i> Baixar agora mesmo!</a>
													<br><br>
												</div>
												<!-- <a class="gradient-bg-1" href="https://play.google.com/store/apps/details?id=br.com.qualinfo.h3skills" target="_blank"><i class="icofont icofont-brand-android-robot float-left"></i><span class="float-right text-center font-w-700"><small>Disponível na<br></small> Google Play</span></a><a class="gradient-bg-1" href="https://apps.apple.com/us/app/anna/id1482704535" target="_blank"><i class="icofont icofont-brand-apple float-left"></i><span class="float-right text-center font-w-700"><small>Disponível na<br></small> Apple Store</span></a> -->
											</div>
										</div>
									</div>
								</div>
								<!--End App Download Row-->
							</div>
							<!--End Container-->
						</section>
						<!--End Download App Section-->
						<!--Start Team Section
							<section id="team" class="bg-gray">
							    <!--Start Container
							    <div class="container">
							        <!--Start Heading Row
							        <div class="row">
							            <!--Start Heading Content
							            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
							                <div class="section-heading text-center">
							                    <h2 class="font-700 color-base text-uppercase wow fadeInUp" data-wow-delay="0.1s">Our Supoport Team</h2>
							                    <p class="wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quisquam soluta dignissimos, libero autem praesentium consequatur dolor.</p>
							                </div>
							            </div>
							            <!--End Heading Content
							        </div>
							        <!--End Heading Row
							
							        <!--Start Team Row
							        <div class="row">
							            <!--Start Team Single
							            <div class="col-md-3 col-sm-6">
							                <div class="team-single fix wow fadeIn" data-wow-delay="0.1s">
							                    <div class="team-member-img position-relative fix">
							                        <img src="assets/images/team-1.jpg" class="img-responsive" alt="Image">
							                        <div class="team-social">
							                            <ul>
							                                <li><a href=""><i class="icofont icofont-social-facebook"></i></a></li>
							                                <li><a href=""><i class="icofont icofont-social-twitter"></i></a></li>
							                                <li><a href=""><i class="icofont icofont-brand-linkedin"></i></a></li>
							                                <li><a href=""><i class="icofont icofont-social-pinterest"></i></a></li>
							                            </ul>
							                        </div>
							                    </div>
							                    <div class="team-member-info text-center fix">
							                        <h4 class="font-600 m-0 color-base2">Jhon Doe</h4>
							                        <p>Apps Developer</p>
							                    </div>
							                </div>
							            </div>
							            <!--End Team Single
							
							            <!--Start Team Single
							            <div class="col-md-3 col-sm-6">
							                <div class="team-single fix wow fadeIn" data-wow-delay="0.2s">
							                    <div class="team-member-img position-relative fix">
							                        <img src="assets/images/team-2.jpg" class="img-responsive" alt="Image">
							                        <div class="team-social">
							                            <ul>
							                                <li><a href=""><i class="icofont icofont-social-facebook"></i></a></li>
							                                <li><a href=""><i class="icofont icofont-social-twitter"></i></a></li>
							                                <li><a href=""><i class="icofont icofont-brand-linkedin"></i></a></li>
							                                <li><a href=""><i class="icofont icofont-social-pinterest"></i></a></li>
							                            </ul>
							                        </div>
							                    </div>
							                    <div class="team-member-info text-center fix">
							                        <h4 class="font-600 m-0 color-base2">Adam Smith</h4>
							                        <p>Support Engineer</p>
							                    </div>
							                </div>
							            </div>
							            <!--End Team Single
							
							            <!--Start Team Single
							            <div class="col-md-3 col-sm-6">
							                <div class="team-single fix wow fadeIn" data-wow-delay="0.1s">
							                    <div class="team-member-img position-relative fix">
							                        <img src="assets/images/team-3.jpg" class="img-responsive" alt="Image">
							                        <div class="team-social">
							                            <ul>
							                                <li><a href=""><i class="icofont icofont-social-facebook"></i></a></li>
							                                <li><a href=""><i class="icofont icofont-social-twitter"></i></a></li>
							                                <li><a href=""><i class="icofont icofont-brand-linkedin"></i></a></li>
							                                <li><a href=""><i class="icofont icofont-social-pinterest"></i></a></li>
							                            </ul>
							                        </div>
							                    </div>
							                    <div class="team-member-info text-center fix">
							                        <h4 class="font-600 m-0 color-base2">Julia Dee</h4>
							                        <p>Support Engineer</p>
							                    </div>
							                </div>
							            </div>
							            <!--End Team Single
							
							            <!--Start Team Single
							            <div class="col-md-3 col-sm-6">
							                <div class="team-single fix wow fadeIn" data-wow-delay="0.1s">
							                    <div class="team-member-img position-relative fix">
							                        <img src="assets/images/team-4.jpg" class="img-responsive" alt="Image">
							                        <div class="team-social">
							                            <ul>
							                                <li><a href=""><i class="icofont icofont-social-facebook"></i></a></li>
							                                <li><a href=""><i class="icofont icofont-social-twitter"></i></a></li>
							                                <li><a href=""><i class="icofont icofont-brand-linkedin"></i></a></li>
							                                <li><a href=""><i class="icofont icofont-social-pinterest"></i></a></li>
							                            </ul>
							                        </div>
							                    </div>
							                    <div class="team-member-info text-center fix">
							                        <h4 class="font-600 m-0 color-base2">Jack Morkel</h4>
							                        <p>Support Engineer</p>
							                    </div>
							                </div>
							            </div>
							            <!--End Team Single
							        </div>
							        <!--End Team Row
							    </div>
							    <!--End Container
							</section>
							<!--End Team Section-->
						<!--Start Newsletter Section
							<section id="newsletter" class="gradient-bg">
							    <!--Start Container
							    <div class="container">
							        <!--Start Row
							        <div class="row">
							            <div class="col-md-6">
							                <div class="newsletter-title">
							                    <h2 class="font-700 color-white text-uppercase wow fadeInUp" data-wow-delay="0.1s">Subscribe Our Newsletter</h2>
							                </div>
							            </div>
							            <!-- <div class="col-md-6">
							                <div class="subscribe-form wow fadeInUp" data-wow-delay="0.2s">
							                    <form action="#" method="POST">
							                        <input type="text" class="form-control position-relative" placeholder="Enter Your Email"><span><button class="font-600 color-white" type="submit">Subscribe Now</button></span>
							                    </form>
							                </div>
							            </div> 
							
							            <div class="col-md-6">
							                
							                    <div class=" btn-lg p-0 wow fadeInUp" data-wow-delay="0.3s">
							                        <a class="gradient-bg-1" href="https://play.google.com/store/apps/details?id=br.com.qualinfo.h3skills" target="_blank"><i class="icofont icofont-brand-android-robot float-left"></i><span class="float-right text-center font-w-700"><small>Disponível na<br></small> Google Play</span></a><a class="gradient-bg-1" href="https://apps.apple.com/us/app/anna/id1482704535" target="_blank"><i class="icofont icofont-brand-apple float-left"></i><span class="float-right text-center font-w-700"><small>Disponível na<br></small> Apple Store</span></a>
							                    </div>
							
							            </div>
							        </div>
							        <!--End Row
							    </div>
							    <!--End Container
							</section>
							<!--End Newsletter Section
							
							<!--Start Latest Blog Section
							<section id="latest-blog">
							    <!--Start Container-
							    <div class="container">
							        <!--Start Heading Row
							        <div class="row">
							            <!--Start Heading Content
							            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
							                <div class="section-heading text-center">
							                    <h2 class="font-700 color-base text-uppercase wow fadeInUp" data-wow-delay="0.1s">Our Latest Blog</h2>
							                    <p class="wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quisquam soluta dignissimos, libero autem praesentium consequatur dolor.</p>
							                </div>
							            </div>
							            <!--End Heading Content
							        </div>
							        <!--End Heading Row
							
							        <!--Start Latest Blog Row
							        <div class="row">
							            <!--Start Blog Post Single
							            <div class="col-md-4">
							                <article class="blog-post-single wow fadeIn" data-wow-delay="0.1s">
							                    <div class="post-media">
							                        <a href="blog-details.html">
							                            <img class="img-responsive" src="assets/images/blog-1.jpg" alt="image">
							                        </a>
							                    </div>
							                    <div class="post-details">
							                        <div class="post-meta">
							                            <h2 class="post-title">
							                                <a class="font-600" href="blog-details.html">How to Use App Properly</a>
							                            </h2>
							                            <span><a href=""><i class="icofont icofont-user"></i> John Doe</a></span>
							                            <small>&#124;</small>
							                            <span><a href=""><i class="icofont icofont-ui-calendar"></i> 8 June, 2017</a></span>
							                            <small>&#124;</small>
							                            <span><a href=""><i class="icofont icofont-comment"></i> 12 comments</a></span>
							                        </div>
							                        <div class="post-content">
							                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse repellat in ipsam modi sunt facere id officia distinctio quidem.</p>
							                            <a class="font-500 color-base" href="blog-details.html">Read More <i class="icofont icofont-double-right"></i></a>
							                        </div>
							                    </div>
							                </article>
							            </div>
							            <!--End Blog Post Single
							
							            <!--Start Blog Post Single
							            <div class="col-md-4">
							                <article class="blog-post-single wow fadeIn" data-wow-delay="0.2s">
							                    <div class="post-media">
							                        <a href="blog-details.html">
							                            <img class="img-responsive" src="assets/images/blog-2.jpg" alt="image">
							                        </a>
							                    </div>
							                    <div class="post-details">
							                        <div class="post-meta">
							                            <h2 class="post-title">
							                                <a class="font-600" href="blog-details.html">Best Apps for Personal Use</a>
							                            </h2>
							                            <span><a href=""><i class="icofont icofont-user"></i> John Doe</a></span>
							                            <small>&#124;</small>
							                            <span><a href=""><i class="icofont icofont-ui-calendar"></i> 8 June, 2017</a></span>
							                            <small>&#124;</small>
							                            <span><a href=""><i class="icofont icofont-comment"></i> 12 comments</a></span>
							                        </div>
							                        <div class="post-content">
							                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse repellat in ipsam modi sunt facere id officia distinctio quidem.</p>
							                            <a class="font-500 color-base" href="blog-details.html">Read More <i class="icofont icofont-double-right"></i></a>
							                        </div>
							                    </div>
							                </article>
							            </div>
							            <!--End Blog Post Single
							
							            <!--Start Blog Post Single
							            <div class="col-md-4">
							                <article class="blog-post-single wow fadeIn" data-wow-delay="0.3s">
							                    <div class="post-media">
							                        <a href="blog-details.html">
							                            <img class="img-responsive" src="assets/images/blog-3.jpg" alt="image">
							                        </a>
							                    </div>
							                    <div class="post-details">
							                        <div class="post-meta">
							                            <h2 class="post-title">
							                                <a class="font-600" href="blog-details.html">How to Customize Zeeper App</a>
							                            </h2>
							                            <span><a href=""><i class="icofont icofont-user"></i> John Doe</a></span>
							                            <small>&#124;</small>
							                            <span><a href=""><i class="icofont icofont-ui-calendar"></i> 8 June, 2017</a></span>
							                            <small>&#124;</small>
							                            <span><a href=""><i class="icofont icofont-comment"></i> 12 comments</a></span>
							                        </div>
							                        <div class="post-content">
							                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse repellat in ipsam modi sunt facere id officia distinctio quidem.</p>
							                            <a class="font-500 color-base" href="blog-details.html">Read More <i class="icofont icofont-double-right"></i></a>
							                        </div>
							                    </div>
							                </article>
							            </div>
							            <!--End Blog Post Single
							        </div>
							        <!--End Latest Blog Row
							    </div>
							    <!--End Container
							</section>
							<!--End Latest Blog Section-->
						<!--Start Contact Section-->
						<section id="contact" class="bg-gray">
							<!--Start Container-->
							<div class="container">
								<!--Start Heading Row-->
								<div class="row">
									<!--Start Heading Col-->
									<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
										<!--Start Heading-->
										<div class="section-heading text-center">
											<h2 class="font-700 color-base text-uppercase wow fadeInUp" data-wow-delay="0.1s">Contato</h2>
											<p class="wow fadeInUp" data-wow-delay="0.2s">Se restou alguma dúvida, preencha os campos abaixo e nos envie uma mensagem.</p>
										</div>
										<!--End Heading-->
									</div>
									<!--End Heading Col-->
								</div>
								<!--End Heading Row-->
								<!--Start Contact Info-->
								<div class="contact-info">
									<!--Start Row-->
									<div class="row">
										<!--Start Contact Info Single-->
										<div class="col-sm-3">
											<div class="contact-info-single text-center wow fadeIn" data-wow-delay="0.1s">
												<i class="icofont icofont-email gradient-bg-1 color-white"></i>
												<p>qualinfo@qualinfo.com.br</p>
											</div>
										</div>
										<!--End Contact Info Single-->
										<!--Start Contact Info Single-->
										<div class="col-sm-3">
											<div class="contact-info-single text-center wow fadeIn" data-wow-delay="0.2s">
												<i class="icofont icofont-phone gradient-bg-1 color-white"></i>
												<p>(81) 9 9910-0485 <br>Relações institucionais e Comercial</p>
											</div>
										</div>
										<!--End Contact Info Single-->
										<!--Start Contact Info Single-->
										<div class="col-sm-3">
											<div class="contact-info-single text-center wow fadeIn" data-wow-delay="0.3s">
												<i class="icofont icofont-social-google-map gradient-bg-1 color-white"></i>
												<p>Rua Domingos José Martins, 75,<br> Sala 405, Porto Digital – Recife/PE CEP 50030-200</p>
											</div>
										</div>
										<!--End Contact Info Single-->
										<!--Start Contact Info Single-->
										<div class="col-sm-3">
											<div class="contact-info-single text-center wow fadeIn" data-wow-delay="0.4s">
												<i class="icofont icofont-info-circle gradient-bg-1 color-white"></i>
												<p><a target="_blank" href="http://qualinfo.com.br">www.qualinfo.com.br</a></p>
											</div>
										</div>
										<!--End Contact Info Single-->
									</div>
									<!--End Row-->
								</div>
								<!--End Contact Info-->
								<!--Start Contact Form Content-->
								<div class="contact-form-content">
									<!--Start Row-->
									<div class="row">
										<!--Start Contact Form-->
										<div class="col-md-6">
											<div class="contact-form">
												<h3 class="font-600 text-center">Envie-nos uma mensagem</h3>
												<form action="mailer/config.php" method="post" id="ajax-contact">
													<div class="form-group">
														<input type="text" class="form-control" placeholder="Nome*" id="name" name="name" required>
													</div>
													<div class="form-group">
														<input type="email" class="form-control" placeholder="E-mail*" id="email" name="email" required>
													</div>
													<div class="form-group">
														<input type="text" class="form-control" placeholder="Assunto" id="subject" name="subject" required>
													</div>
													<div class="form-group">
														<textarea class="form-control" rows="10" placeholder="Sua mensagem" id="message" name="message" required></textarea>
													</div>
													<div class="contact-btn">
														<button class="font-500 gradient-bg-1 color-white" type="submit">Enviar</button>
													</div>
												</form>
												<div id="form-messages"></div>
											</div>
										</div>
										<!--End Contact Form-->
										<!--Start Google Map-->
										<div class="col-md-6">
											<div class="google-map">
												<h3 class="font-600 text-center">Nos encontre no mapa</h3>
												<div id="map"></div>
											</div>
										</div>
										<!--End Google Map-->
									</div>
									<!--End Row-->
								</div>
								<!--End Contact Form Content-->
							</div>
							<!--End Container-->
						</section>
						<!--End Contact Section-->
						<!--Start Footer-->
						<footer id="footer">
							<!--Start Container-->
							<div class="container">
								<!--Start Row-->
								<div class="row">
									<!--Start Footer Social-->
									<div class="col-sm-4">
										<div class="footer-social text-left wow fadeIn" data-wow-delay="0.1s">
											<ul>
												<li><a target="_blank" href="https://www.facebook.com/Qualinfo/"><i class="icofont icofont-social-facebook"></i></a></li>
												<li><a target="_blank" href="https://www.instagram.com/qualinfotecnologia/"><i class="icofont icofont-social-instagram"></i></a></li>
												<li><a target="_blank" href="https://www.linkedin.com/company/qualinfo-tecnologia/"><i class="icofont icofont-brand-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!--End Footer Social-->
									<!--Start Copyright Text-->
									<div class="col-sm-8">
										<div class="copyright-text text-right wow fadeIn" data-wow-delay="0.2s">
											<p class="color-white">&copy; 2020 Todos os direitos reservados <a class="color-yellow" href="http://www.qualinfo.com.br" target="_blank">Qualinfo</a></p>
										</div>
									</div>
									<!--End Copyright Text-->
								</div>
								<!--End Row-->
							</div>
							<!--End Container-->
							<!--Start ClickToTop-->
							<div class="click-to-top">
								<a class="gradient-bg" href="#header"><i class="icofont icofont-simple-up"></i></a>
							</div>
							<!--End ClickToTop-->
						</footer>
						<!--End Footer-->
					</div>
					<!--End Body Wrap-->
					<!--jQuery JS-->
					<script src="assets/js/jquery.min.js"></script>
					<!--Google Map API-->
					<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4yKUBz0tTKwfw8zY8mYOR7MAZy9coIMg&callback" async defer></script>
					<script src="assets/js/map.js"></script>
					<!--Counter JS-->
					<script src="assets/js/waypoints.js"></script>
					<script src="assets/js/jquery.counterup.min.js"></script>
					<!--Bootstrap JS-->
					<script src="assets/js/bootstrap.min.js"></script>
					<!--Magnic PopUp JS-->
					<script src="assets/js/magnific-popup.min.js"></script>
					<!--Owl Carousel JS-->
					<script src="assets/js/owl.carousel.min.js"></script>
					<!--Wow JS-->
					<script src="assets/js/wow.min.js"></script>
					<!--Bootsnavs JS-->
					<script src="assets/js/bootsnav.js"></script>
					<!--Contact Form JS-->
					<script src="mailer/ajax-contact-form.js"></script>
					<!--Main-->
					<script src="assets/js/custom.js"></script>
					<script src="assets/dist/remodal.js"></script>

					<!-- Events -->
					<script>
						$(document).on('opening', '.remodal', function () {
						  console.log('opening');
						});
						
						$(document).on('opened', '.remodal', function () {
						  console.log('opened');
						});
						
						$(document).on('closing', '.remodal', function (e) {
						  console.log('closing' + (e.reason ? ', reason: ' + e.reason : ''));
						});
						
						$(document).on('closed', '.remodal', function (e) {
						  console.log('closed' + (e.reason ? ', reason: ' + e.reason : ''));
						});
						
						$(document).on('confirmation', '.remodal', function () {
						  console.log('confirmation');
						});
						
						$(document).on('cancellation', '.remodal', function () {
						  console.log('cancellation');
						});
						//  Usage:
						//  $(function() {
						//
						//    // In this case the initialization function returns the already created instance
						//    var inst = $('[data-remodal-id=modal]').remodal();
						//
						//    inst.open();
						//    inst.close();
						//    inst.getState();
						//    inst.destroy();
						//  });
						
						//  The second way to initialize:
						$('[data-remodal-id=modal2]').remodal({
						  modifier: 'with-red-theme'
						});
					</script>
					<script>
						grecaptcha.ready(function() {
							grecaptcha.execute("6LfGo-kUAAAAALH12UMrTuvmMaHcZrtuq15HSlmv", {
							action: 'create'
							}).then(function (token) {
								var recaptchaResponse = document.getElementById('recaptchaResponse');
								recaptchaResponse.value = token;

								document.getElementById('submit_button').classList.remove('content_hidden');
							});
						});
					</script>

				</body>
			</html>