/*-----------------------------------------------------------------

Project     :   Zeeper App Landing Page
Author      :   thememeta
Author URI  :   https://themeforest.net/user/thememeta

-------------------------------------------------------------------*/

/*------------------------------------------------------------------

[Table of contents]

Default CSS
Preloader
Header
Banner
Section Heading
About
Features
Why Choose Us
App Screenshots
Demo Video
How It Work
Counter
Pricing
Faq
Testimonial
Download
Team
Newsletter
Latest Blog
Contact
Footer
Blog Page
Blog Single Page

---------------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------------
    Default CSS
---------------------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900');

html,
body {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    color: #373737
}


ul {
    list-style: none;
    margin: 0;
    padding: 0
}

a,
a:visited,
a:focus,
a:active,
a:hover {
    text-decoration: none;
    outline: none;
}

a,
button {
    -webkit-transition: 0.3s;
    transition: 0.3s
}

a {
    color: #2c3e50;
    font-size: 14px
}

h1,
h2,
h3,
h4,
h5,
h6,
h1,
.h1,
.h2,
.h3 {
    font-weight: 400
}

h1 {
    font-size:  50px;
    line-height: 60px;
}

h2 {
    font-size: 35px;
    line-height: 40px
}

h3 {
    font-size: 25px;
    line-height: 34px
}

h4 {
    font-size: 20px;
    line-height: 30px;
}

h5 {
    font-size: 18px;
    line-height: 28px
}

h6 {
    font-size: 16px;
    line-height: 26px
}

p {
    font-size: 17px;
    color: #777777;
    line-height: 24px;
    font-weight: 500
}

blockquote {
    color: #777777;
}

.font-700 {
    font-weight: 700
}

.font-600 {
    font-weight: 600
}

.font-500 {
    font-weight: 500
}

.text-uppercase {
    text-transform: uppercase
}

.float-right {
    float: right
}

.float-left {
    float: left
}

.m-0 {
    margin: 0
}

.p-0 {
    padding: 0
}

.color-white {
    color: #fff!important
}

.color-base {
    color: #3A5D66 /* #cd0fd8 */!important
}

.color-base2 {
    color: #8744EA!important
}

.color-yellow{
    color: #FDB812 !important;
}

.form-control {
    border: 1px solid #e6f1f1;
    -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0) inset;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0) inset;
    border-radius: 2px
}

.gradient-bg {
    background: #093542;
    background: linear-gradient(-45deg, #3A5D66 0%, #093542 100%);
    background: -webkit-gradient(-45deg, #3A5D66 0%, #093542 100%);
}

.gradient-bg-1 {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    background-size: 200% auto;
    background-image: -webkit-gradient(linear, left top, right top, from(#DA9B02), color-stop(51%, #FDB812), to(#DA9B02));
    background-image: linear-gradient(to right, #DA9B02 0%, #FDB812 51%, #DA9B02 100%);
}

.gradient-bg-1:hover {
    background-position: right center;
}

.bg-gray {
    background-color: #f5f5f5
}

.position-relative {
    position: relative
}

.overlay {
    background: #093542;
    background: linear-gradient(-45deg, #093542 0%, #3A5D66 100%);
    background: -webkit-gradient(-45deg, #093542 0%, #3A5D66 100%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.90
}

.bg-cover {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.fix {
    overflow: hidden
}

.full-height {
    height: 100vh
}

.btn-lg a {
    padding: 8px 40px;
    border-radius: 30px;
    display: inline-block;
    font-weight: 500;
    margin-right: 10px;
    font-size: 16px;
    color: #fff
}

.btn-lg a i {
    font-size: 30px;
    padding-right: 10px;
    display: inline-block;
    margin: 6px 0 0;
}

/*-------------------------------------------------------------------------------
    Preloader
---------------------------------------------------------------------------------*/

.preloader {
    background: #093542;
    background: linear-gradient(-45deg, #3A5D66 0%, #093542 100%);
    background: -webkit-gradient(-45deg, #3A5D66 0%, #093542 100%);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999999;
}

.preloader .spinner {
    width: 60px;
    height: 60px;
    margin: 21% auto;
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
    animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0)
    }
    100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
    }
}

@keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
    }
}

/*-------------------------------------------------------------------------------
    Header
---------------------------------------------------------------------------------*/

#header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9
}

nav.navbar.bootsnav ul.nav > li > a {
    color: #fff;
}

nav.navbar.bootsnav ul.nav > li.active > a,
nav.navbar.bootsnav ul.nav > li > a:hover {
    color: #FDB812;
    /* color: #e876ef; */
}

.attr-nav > ul > li > a {
    background-color: #FDB812;
    color: #fff;
    /* color: #093542 /* #cd0fd8 */; 
    padding: 8px 15px;
    border-radius: 25px;
    font-weight: 500;
    margin: 20px 0 20px 10px;
}

.navbar {
    -webkit-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}

nav.navbar.bootsnav {
    background-color: transparent;
    border-bottom: 0;
    z-index: 9;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}


.navbar.affix-top {
    position: static;
    top: -10px;
}

.navbar.affix {
    background: #093542;
    background: linear-gradient(-45deg, #3A5D66 0%, #093542 100%);
    background: -webkit-gradient(-45deg, #3A5D66 0%, #093542 100%);
    -webkit-box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.8);
    top: 0;
    width: 100%;
}

/*-------------------------------------------------------------------------------
    Banner
---------------------------------------------------------------------------------*/

#banner {
    padding: 80px 0;
}

.caption-content {
    padding: 25% 0;
}

.caption-content p {
    font-size: 20px;
    line-height: 30px;
    margin: 0 0 40px
}

.caption-btn a {
    display: inline-block;
    border: 2px solid #FDB812;
    margin: 0 15px 0 0;
    padding: 10px 40px;
    border-radius: 25px;
    color: #fff;
    font-size: 18px;
}

.caption-btn a:hover {
    background-color: #FDB812;
    color: #ffffff
    /* color: #093542 /* #cd0fd8 */ 
}

.banner-img img {
    max-width: 350px;
    height: auto;
    margin: 0 auto;
    padding: 10% 0 0;
    /* padding: 30% 0 0; */
}

.curve-bg {
    background-image: url(../images/curve-bg.jpg);
    background-position: bottom;
}

/*-------------------------------------------------------------------------------
    Slider
---------------------------------------------------------------------------------*/

#slider .overlay {
    opacity: 0.8
}

.slide-content {
    padding: 35% 0 0;
}

.slide-img {
    padding: 30% 0 0;
}

.slide-content p {
    font-size: 20px;
    line-height: 30px;
    margin: 0 0 40px
}

.slide-img img {
    max-width: 250px;
    height: auto;
    margin: 0 auto
}

.slider-carousel .owl-nav > div {
    position: absolute;
    left: 10px;
    top: 50%;
    width: 40px;
    height: 40px;
    font-size: 24px;
    color: #fff;
    padding: 3px 8px;
    background-color: rgba(0, 0, 0, 0.5);
}

.slider-carousel .owl-nav > div:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.slider-carousel .owl-nav .owl-next {
    left: auto;
    right: 10px
}

.slider-carousel .owl-dots {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center
}

.slider-carousel .owl-dot {
    width: 30px;
    height: 6px;
    border: 2px solid #fff;
    display: inline-block;
    margin: 0 4px
}

.slider-carousel .owl-dot.active {
    background-color: #fff
}

/*-------------------------------------------------------------------------------
    Section Heading
---------------------------------------------------------------------------------*/

.section-heading {
    margin: 0 0 70px;
}

/*-------------------------------------------------------------------------------
    About
---------------------------------------------------------------------------------*/

#about {
    padding: 70px 0 95px
}

/* .about-img {
    margin-right: 30px;
} */

.about-content h3 {
    margin: 0 0 20px;
}

.about-btn {
    margin: 50px 0 0;
}

/*-------------------------------------------------------------------------------
    Features
---------------------------------------------------------------------------------*/

#features {
    padding: 70px 0 85px
}

.feature-single i {
    font-size: 30px;
    border-radius: 20px 0;
    padding: 20px;
    display: inline-block;
    margin: 0 0 15px
}

.feature-single:hover i {
    background-position: right center;
}

/*-------------------------------------------------------------------------------
    Why Choose Us
---------------------------------------------------------------------------------*/

#why-choose {
    padding: 90px 0 50px
}

.why-choose-content h2 {
    margin: 0 0 30px;
}

.why-chose-icon {
    width: 15%;
}

.why-chose-icon i {
    font-size: 30px;
    padding: 20px;
    border-radius: 25px 0;
    display: inline-block;
    background: #093542;
    background: linear-gradient(-45deg, #3A5D66 0%, #093542 100%);
    background: -webkit-gradient(-45deg, #3A5D66 0%, #093542 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 2px solid #3A5D66
}

.why-choose-single {
    margin: 0 0 30px;
}

.why-choose-single-details {
    width: 82%;
}

.why-choose-single-details h5 {
    margin: -6px 0 6px;
}

/*-------------------------------------------------------------------------------
    App Screenshots
---------------------------------------------------------------------------------*/

#app-screenshot {
    padding: 70px 0 140px
}

.screenshots-slider img {
    border-radius: 10px;
    -webkit-box-shadow: 0 0 6px #e6f0fa;
    box-shadow: 0 0 6px #e6f0fa;
    border: 1px solid #e6f0fa;
}

.screenshots-slider .owl-nav > div {
    position: absolute;
    left: -26px;
    top: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    background: #093542;
    background: linear-gradient(-45deg, #3A5D66 0%, #093542 100%);
    background: -webkit-gradient(-45deg, #3A5D66 0%, #093542 100%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #fff;
    border-radius: 50%;
    padding: 8px 12px
}

.screenshots-slider .owl-nav .owl-next {
    left: auto;
    right: -26px;
    padding: 8px 16px
}

.screenshots-slider .owl-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -50px;
    text-align: center;
}

.screenshots-slider .owl-dots .owl-dot {
    width: 14px;
    height: 14px;
    border-radius: 100%;
    border: 2px solid #093542 /* #cd0fd8 */;
    margin: 0 4px;
    display: inline-block;
}

.screenshots-slider .owl-dots .owl-dot.active {
    background: #093542;
    background: linear-gradient(-45deg, #3A5D66 0%, #093542 100%);
    background: -webkit-gradient(-45deg, #3A5D66 0%, #093542 100%);
    border: 0
}

/*-------------------------------------------------------------------------------
    Demo Video
---------------------------------------------------------------------------------*/

#demo-video {
    background-image: url(../images/fundo-video-min.png);
    background-attachment: fixed;
    padding: 80px 0 110px
}

.video-popup-icon a {
    font-size: 50px;
    color: #fff /* #cd0fd8 */;
    border-radius: 50%;
    display: inline-block;
    background-color: #FDB812;
    width: 80px;
    height: 80px;
    line-height: 80px;
    position: relative;
    z-index: 2
}

.video-popup-icon a:hover {
    color: #FDB812;
    background: #fff /* #cd0fd8 */
}

.video-popup-icon {
    margin: 60px 0 0;
}

.pulse1 {
    position: absolute;
    width: 100px;
    height: 100px;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    opacity: 0;
    border: 3px solid rgba(255, 255, 255, .1);
    -webkit-animation: pulsejg1 1.3s linear infinite;
    animation: pulsejg1 1.3s linear infinite;
    border-radius: 999px;
    -webkit-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .6);
    box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .6);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.pulse2 {
    position: absolute;
    width: 100px;
    height: 100px;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    opacity: 0;
    border: 1px solid rgba(255, 255, 255, 0);
    -webkit-animation: pulsejg2 0.9s linear infinite;
    animation: pulsejg2 0.9s linear infinite;
    border-radius: 999px;
    -webkit-box-shadow: inset 0px 0px 12px 5px rgba(255, 255, 255, .8);
    box-shadow: inset 0px 0px 12px 5px rgba(255, 255, 255, .8);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

@-webkit-keyframes pulsejg1 {
    0% {
        -webkit-transform: scale(.6);
        opacity: 0;
    }

    50% {
        -webkit-transform: scale(.6);
        opacity: 0;
    }

    60% {
        -webkit-transform: scale(.9);
        opacity: .2;
    }

    70% {
        -webkit-transform: scale(1.1);
        opacity: .35;
    }

    80% {
        -webkit-transform: scale(1.25);
        opacity: .2;
    }

    100% {
        -webkit-transform: scale(1.4);
        opacity: 0;
    }
}

@keyframes pulsejg1 {
    0% {
        -webkit-transform: scale(.6);
        transform: scale(.6);
        opacity: 0;
    }

    50% {
        -webkit-transform: scale(.6);
        transform: scale(.6);
        opacity: 0;
    }

    60% {
        -webkit-transform: scale(.9);
        transform: scale(.9);
        opacity: .1;
    }

    70% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        opacity: .25;
    }

    80% {
        -webkit-transform: scale(1.25);
        transform: scale(1.25);
        opacity: .1;
    }

    100% {
        -webkit-transform: scale(1.4);
        transform: scale(1.4);
        opacity: 0;
    }
}

@-webkit-keyframes pulsejg2 {
    0% {
        -webkit-transform: scale(.6);
        opacity: 0;
    }

    40% {
        -webkit-transform: scale(.8);
        opacity: .05;
    }

    50% {
        -webkit-transform: scale(1);
        opacity: .1;
    }

    60% {
        -webkit-transform: scale(1.1);
        opacity: .3;
    }

    80% {
        -webkit-transform: scale(1.2);
        opacity: .1;
    }

    100% {
        -webkit-transform: scale(1.3);
        opacity: 0;
    }
}

@keyframes pulsejg2 {
    0% {
        -webkit-transform: scale(.6);
        transform: scale(.6);
        opacity: 0;
    }

    40% {
        -webkit-transform: scale(.8);
        transform: scale(.8);
        opacity: .05;
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: .1;
    }

    60% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        opacity: .3;
    }

    80% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: .1;
    }

    100% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
        opacity: 0;
    }
}

/*-------------------------------------------------------------------------------
    How It Work
---------------------------------------------------------------------------------*/

#how-work {
    padding: 70px 0
}

.how-work-single span {
    padding: 15px 20px;
    display: block;
    margin: 0 0 80px;
}

.how-work-single:hover span {
    background-position: right center
}

.arrow-line {
    left: 0;
    right: 0;
    top: 100%;
    z-index: 2;
    position: absolute;
    text-align: center;
    width: 100%;

}

.arrow-line .round-circle {
    height: 32px;
    border: 2px solid #DA9B02;
    width: 1px;
    height: 110px;
    margin: 0 auto
}

.arrow-line .round-circle::after {
    background: #FDB812 /* #cd0fd8 */;
    border: 3px solid #DA9B02;
    border-radius: 50%;
    bottom: -13px;
    content: "";
    height: 16px;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
    width: 16px;
    z-index: -1;
}

/*-------------------------------------------------------------------------------
    Counter
---------------------------------------------------------------------------------*/

#counter {
    background-image: url(../images/fundo-video-min.png);
    background-attachment: fixed;
    padding: 100px 0
}

.counter-item i {
    font-size: 36px;
    border: 2px solid #fff;
    border-radius: 20px 0;
    display: inline-block;
    padding: 15px;
}

.counter-item h4 {
    margin: 5px 0 0;
}

/*-------------------------------------------------------------------------------
    Pricing
---------------------------------------------------------------------------------*/

#pricing {
    padding: 70px 0 100px
}

.pricing-table-single {
    -webkit-box-shadow: 0 0 6px #e6f0fa;
    box-shadow: 0 0 6px #e6f0fa;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    padding: 10px 0 40px;
    border: 1px solid #e6f0fa;
    border-radius: 10px;
}

.pricing-table-single:hover {
    -webkit-box-shadow: 0 0 20px #e6f0fa;
    box-shadow: 0 0 20px #e6f0fa;
}

.price-amount {
    background-color: #f5f5f5;
    padding: 20px 0;
    margin: 20px 0;
}

.price-amount h2 {
    font-size: 50px;
    margin: 15px 0;
}

.price-amount h2 sub {
    font-size: 16px;
    color: #2c3e50
}

.price-amount h2 span {
    font-size: 24px;
}

.price-amount h2 sup {
    font-size: 24px;
}

.pricing-details ul li {
    display: block;
    padding: 6px 0;
    color: #34495e
}

.pricing-details ul li.no {
    text-decoration: line-through;
    -webkit-text-decoration-color: #c10f41;
    text-decoration-color: #c10f41;
}

.pricing-btn a {
    border-radius: 10px 0;
    padding: 12px 30px;
    display: inline-block;
    margin: 20px 0 0;
    border: 2px solid #093542 /* #cd0fd8 */;
    color: #093542 /* #cd0fd8 */
}

.pricing-btn a:hover {
    background-color: #093542 /* #cd0fd8 */;
    border-color: #093542 /* #cd0fd8 */;
    color: #fff
}

/*-------------------------------------------------------------------------------
    Faq
---------------------------------------------------------------------------------*/

#faq {
    padding: 70px 0 100px
}

/* #accordion {
    padding: 70px 0 0;
} */

.panel-default > .panel-heading {
    background-color: #fff;
}

.panel-default {
    border-color: #e6f0f1;
    -webkit-box-shadow: 0 0 8px #e6f0f1;
    box-shadow: 0 0 8px #e6f0f1;
}

.panel-title > a {
    font-size: 18px;
    line-height: 28px;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #e6f0fa;
    color: #777;
}

.panel-heading .accordion-toggle:after {
    font-family: 'IcoFont';
    content: "\eb7a";
    float: right;
    color: #DA9B02;
}

.panel-heading .accordion-toggle.collapsed:after {
    content: "\eb73";
}

.faq-img img {
    max-width: 350px;
}

/*-------------------------------------------------------------------------------
    Testimonial
---------------------------------------------------------------------------------*/

#testimonial {
    padding: 70px 0 100px
}

.testimonial-carousel.owl-carousel {
    background-color: #fff;
    padding: 65px 50px 100px;
    border-radius: 30px 0;
}

.client-info h4 {
    margin: 10px 0 0;
}

.client-info img {
    max-width: 100px;
    margin: 0 auto;
    border-radius: 50%;
    height: 100px;
    -webkit-box-shadow: 0 0 6px #e6f0fa;
    box-shadow: 0 0 6px #e6f0fa;
    border: 1px solid #e6f0fa;
}

.testimonial-border {
    background-color: #e6f0fa;
    height: 170px;
    width: 5px;
}

.client-comment p {
    font-style: italic;
    letter-spacing: 1px
}

.client-comment i {
    color: #fac917;
    padding: 0 2px
}

.client-comment i.icofont.icofont-quote-right {
    font-size: 50px;
    color: #e6f0fa;
    padding-right: 100px;
}

.testimonial-carousel .owl-dots {
    position: absolute;
    text-align: center;
    left: 0;
    bottom: 60px;
    width: 100%
}

.testimonial-carousel .owl-dot {
    display: inline-block;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid #093542 /* #cd0fd8 */;
    margin: 0 4px
}

.testimonial-carousel .owl-dot.active {
    background: #093542;
    background: linear-gradient(-45deg, #3A5D66 0%, #093542 100%);
    background: -webkit-gradient(-45deg, #3A5D66 0%, #093542 100%);
}

/*-------------------------------------------------------------------------------
    Download
---------------------------------------------------------------------------------*/

#app-download {
    padding: 100px 0
}

.app-downlod-img img {
    max-width: 500px;
    padding: 15% 0 0;
}

.app-download-content {
    padding: 65px 0 0;
}

.app-download-btn {
    margin: 30px 0 0;
}

/*-------------------------------------------------------------------------------
    Team
---------------------------------------------------------------------------------*/

#team {
    padding: 70px 0 100px
}

.team-single {
    border-radius: 10px;
    border: 1px solid #e6f0f1;
    -webkit-box-shadow: 0 0 10px #e6f0f1;
    box-shadow: 0 0 10px #e6f0f1;
}

.team-single:hover .team-social {
    bottom: 0;
    opacity: 1;
    visibility: visible
}

.team-social {
    position: absolute;
    left: 0;
    bottom: -80px;
    background-color: #093542 /* #cd0fd8 */;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden
}

.team-social ul li {
    display: inline-block;
}

.team-social ul li a {
    display: block;
    color: #fff;
    padding: 6px 10px;
    border: 2px solid #fff;
    font-size: 20px;
    border-radius: 4px;
}

.team-social ul li a:hover {
    background-color: #fff;
    color: #093542 /* #cd0fd8 */
}

.team-member-info {
    background-color: #fff;
    padding: 20px 0
}

/*-------------------------------------------------------------------------------
    Newsletter
---------------------------------------------------------------------------------*/

#newsletter {
    padding: 100px 0
}

.newsletter-title h2 {
    margin: 10px 0 0
}

.subscribe-form input {
    height: 50px;
    border-radius: 30px;
    padding-left: 30px;
    font-weight: 500;
}

.subscribe-form span button {
    border: 0;
    height: 50px;
    border-radius: 0 30px 30px 0;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 20px;
    background-color: #2c3e50
}

.subscribe-form span button:hover {
    background-color: #000
}

/*-------------------------------------------------------------------------------
    Latest Blog
---------------------------------------------------------------------------------*/

#latest-blog {
    padding: 70px 0
}

/*-------------------------------------------------------------------------------
    Contact
---------------------------------------------------------------------------------*/

#contact {
    padding: 70px 0 100px
}

.contact-info {
    padding: 30px 0 20px;
    margin: 0 0 30px;
    border-radius: 25px 25px 0 0;
    border: 1px solid #e6f0fa;
    background-color: #fff
}

.contact-info-single i {
    font-size: 20px;
    padding: 8px 12px;
    border-radius: 10px 0;
    display: inline-block;
    margin: 0 0 15px;
}

.contact-info-single:hover i {
    background-position: right center;
}

.contact-form-content {
    border-radius: 0 0 25px 25px;
    padding: 50px;
    border: 1px solid #e6f0fa;
    background-color: #fff
}

.contact-form-content h3 {
    margin: 0 0 25px;
}

.contact-form input {
    height: 50px
}

.contact-btn button {
    border: 0;
    padding: 12px 30px;
    border-radius: 2px;
}

#map {
    width: 100%;
    height: 420px;
}

/*-------------------------------------------------------------------------------
    Footer
---------------------------------------------------------------------------------*/

#footer {
    background-color: #093542 ;
    padding: 20px 0
}

.footer-social ul li {
    display: inline-block;
}

.footer-social li a {
    color: #fff /* #cd0fd8 */;
    border: 2px solid #fff /* #cd0fd8 */;
    padding: 4px 8px;
    font-size: 16px;
    display: block;
    border-radius: 10px 0;
    margin: 0 2px;
}

.footer-social li a:hover {
    color: #093542;
    background-color: #fff /* #cd0fd8 */
}

.click-to-top {
    position: fixed;
    bottom: 30px;
    right: 15px;
    overflow: hidden;
    border-radius: 50%;
}

.click-to-top > a {
    color: #fff;
    display: block;
    font-size: 22px;
    padding: 6px 10px;
    background: #093542;
    background: linear-gradient(-45deg, #3A5D66 0%, #093542 100%);
    background: -webkit-gradient(-45deg, #3A5D66 0%, #093542 100%);

}

/*-------------------------------------------------------------------------------
    Blog Page
---------------------------------------------------------------------------------*/

.page-heading {
    padding: 120px 0 60px;
}

.breadcrumb {
    background-color: transparent;
}

.blog-wrap {
    padding: 100px 0 75px;
}

.blog-post-single {
    border: 1px solid #e6f0fa;
    border-radius: 10px;
    overflow: hidden;
    -webkit-box-shadow: 0 0 6px #e6f0fa;
    box-shadow: 0 0 6px #e6f0fa;
    margin: 0 0 30px
}

.post-details {
    padding: 20px 20px 30px;
}

.post-title {
    font-size: 20px;
    line-height: 30px;
    margin: 0;
}

.post-title.single {
    margin: 5px 0;
}

.post-title a {
    font-size: 20px;
    line-height: 30px;
    display: block;
    margin: 0 0 6px;
}

.post-title a:hover,
.post-meta span a:hover {
    color: #093542 /* #cd0fd8 */;
}

.post-meta span a {
    display: inline-block;
    margin: 0 0 10px;
    font-size: 13px;
    color: #555;
    font-weight: 500
}

.post-meta small {
    padding: 0 5px;
}

.pagination li a {
    color: #093542 /* #cd0fd8 */;
    border: 1px solid #e6f0fa;
}

.pagination li a:hover,
.pagination li.active a,
.pagination li.active a:hover {
    background-color: #093542 /* #cd0fd8 */;
    border-color: #093542 /* #cd0fd8 */;
    color: #fff
}

/*-------------------------------------------------------------------------------
    Blog Single Page
---------------------------------------------------------------------------------*/

.blog-social-share li {
    display: inline-block;
}

.blog-social-share li a {
    display: block;
    font-size: 18px;
    margin: 0 2px;
    border: 2px solid #093542 /* #cd0fd8 */;
    padding: 6px 8px;
    border-radius: 4px;
    color: #093542 /* #cd0fd8 */
}

.blog-social-share li a:hover {
    background-color: #093542 /* #cd0fd8 */; 
    color: #fff
}

.blog-comments h3 {
    margin: 60px 0 30px;
}

.blog-comments .media.inner {
    margin: 40px 0 15px;
}

.media img {
    border: 2px solid #e6f0fa;
    border-radius: 50%;
    max-width: 80px;
}

.media-body h4 a {
    display: inline-block;
    padding: 0 16px;
}

.comment-form h3 {
    margin: 50px 0 30px;
}

.comment-form input {
    height: 50px;
}

.comment-btn button {
    background-color: #093542 /* #cd0fd8 */;
    border: 0;
    border-radius: 2px;
    color: #ffffff;
    font-weight: 500;
    padding: 12px 30px;
    margin: 0 0 20px;
}

.comment-btn button:hover {
    background-color: #8744EA;
    color: #fff
}

/*
    Sidebar
------------------------------------------*/

.blog-sidebar {
    -webkit-box-shadow: 0 0 8px #e6f0fa;
    box-shadow: 0 0 8px #e6f0fa;
    border-radius: 10px;
    padding: 30px 30px 10px;
    border: 1px solid #e6f0fa
}

.widget {
    padding: 0 0 30px;
}

.widget.search h3 {
    margin: 0 0 10px;
}

.widget.search span {
    position: absolute;
    right: 20px;
    top: 56px;
}

.widget.search input {
    height: 50px;
}

.widget.recent-post {
    padding: 0 0 15px;
}

.recent-post-single {
    margin: 0 0 15px;
}

.recent-post-img {
    width: 40%;
}

.recent-post-cont {
    width: 60%;
    padding-left: 15px;
}

.recent-post-cont h6 a {
    font-size: 16px;
}

.recent-post-cont p span {
    font-size: 12px
}

.widget.tag-cloud h4 a {
    background-color: #093542 /* #cd0fd8 */;
    color: #ffffff;
    display: inline-block;
    margin: 2px;
    padding: 4px 15px;
    border-radius: 25px;
}

.widget.tag-cloud h4 a:hover {
    background-color: #8744EA;
}

.widget.categories li {
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid #e6f0fa
}

.widget.categories ul li:first-child {
    border-top: 1px solid #e6f0fa;
    margin-top: 10px;
}

.widget.categories li a:hover {
    color:  #FDB812;
    /* color: #093542 /* #cd0fd8 */ 
}

.navbar-brand{

    padding: 0px !important;
}


.logo{
    width: 70px; 
    height: auto;
} 


img{
    border-radius: 5px !important;
}

.how-work-btn > span{
    border-radius: 5px !important;
}

input[type=text]{
    padding: 5px;
}

input[type=email]{
    padding: 5px;
}